
tiobench --size 512

Local drive


Unit information
================
File size = megabytes
Blk Size  = bytes
Rate      = megabytes per second
CPU%      = percentage of CPU used during the test
Latency   = milliseconds
Lat%      = percent of requests that took longer than X seconds
CPU Eff   = Rate divided by CPU% - throughput per cpu load

Sequential Reads
                              File  Blk   Num                   Avg      Maximum      Lat%     Lat%    CPU
Identifier                    Size  Size  Thr   Rate  (CPU%)  Latency    Latency      >2s      >10s    Eff
---------------------------- ------ ----- ---  ------ ------ --------- -----------  -------- -------- -----
2.6.20-15-generic             2048  4096    1   45.25 21.28%     0.085       97.40   0.00000  0.00000   213
2.6.20-15-generic             2048  4096    2   39.29 36.81%     0.196      279.76   0.00000  0.00000   107
2.6.20-15-generic             2048  4096    4   39.31 75.08%     0.393      518.60   0.00000  0.00000    52
2.6.20-15-generic             2048  4096    8   38.75 146.4%     0.797     1091.59   0.00000  0.00000    26

Random Reads
                              File  Blk   Num                   Avg      Maximum      Lat%     Lat%    CPU
Identifier                    Size  Size  Thr   Rate  (CPU%)  Latency    Latency      >2s      >10s    Eff
---------------------------- ------ ----- ---  ------ ------ --------- -----------  -------- -------- -----
2.6.20-15-generic             2048  4096    1    0.49 1.077%     7.977       85.38   0.00000  0.00000    45
2.6.20-15-generic             2048  4096    2    0.50 2.172%    15.382      181.66   0.00000  0.00000    23
2.6.20-15-generic             2048  4096    4    0.46 4.517%    32.876      443.95   0.00000  0.00000    10
2.6.20-15-generic             2048  4096    8    0.47 8.412%    63.928     1337.84   0.00000  0.00000     6

Sequential Writes
                              File  Blk   Num                   Avg      Maximum      Lat%     Lat%    CPU
Identifier                    Size  Size  Thr   Rate  (CPU%)  Latency    Latency      >2s      >10s    Eff
---------------------------- ------ ----- ---  ------ ------ --------- -----------  -------- -------- -----
2.6.20-15-generic             2048  4096    1   19.83 27.61%     0.191     3401.88   0.00248  0.00000    72
2.6.20-15-generic             2048  4096    2   19.82 66.50%     0.371     6293.12   0.00439  0.00000    30
2.6.20-15-generic             2048  4096    4   19.03 119.9%     0.710     8590.19   0.01087  0.00000    16
2.6.20-15-generic             2048  4096    8   18.66 248.0%     1.499    13073.44   0.02689  0.00038     8

Random Writes
                              File  Blk   Num                   Avg      Maximum      Lat%     Lat%    CPU
Identifier                    Size  Size  Thr   Rate  (CPU%)  Latency    Latency      >2s      >10s    Eff
---------------------------- ------ ----- ---  ------ ------ --------- -----------  -------- -------- -----
2.6.20-15-generic             2048  4096    1    0.32 0.377%     0.764       17.68   0.00000  0.00000    85
2.6.20-15-generic             2048  4096    2    0.32 0.706%     0.919      124.50   0.00000  0.00000    45
2.6.20-15-generic             2048  4096    4    0.32 1.455%     1.542      291.86   0.00000  0.00000    22
2.6.20-15-generic             2048  4096    8    0.30 3.292%     3.642      790.08   0.00000  0.00000     9


/home (NFS mount)

Unit information
================
File size = megabytes
Blk Size  = bytes
Rate      = megabytes per second
CPU%      = percentage of CPU used during the test
Latency   = milliseconds
Lat%      = percent of requests that took longer than X seconds
CPU Eff   = Rate divided by CPU% - throughput per cpu load

Sequential Reads
                              File  Blk   Num                   Avg      Maximum      Lat%     Lat%    CPU
Identifier                    Size  Size  Thr   Rate  (CPU%)  Latency    Latency      >2s      >10s    Eff
---------------------------- ------ ----- ---  ------ ------ --------- -----------  -------- -------- -----
2.6.20-15-generic             2048  4096    1   16.39 9.757%     0.237      254.79   0.00000  0.00000   168
2.6.20-15-generic             2048  4096    2   15.46 17.09%     0.503      564.42   0.00000  0.00000    90
2.6.20-15-generic             2048  4096    4   15.95 35.09%     0.970     1032.30   0.00000  0.00000    45
2.6.20-15-generic             2048  4096    8   15.83 70.40%     1.955     2096.14   0.00019  0.00000    22

Random Reads
                              File  Blk   Num                   Avg      Maximum      Lat%     Lat%    CPU
Identifier                    Size  Size  Thr   Rate  (CPU%)  Latency    Latency      >2s      >10s    Eff
---------------------------- ------ ----- ---  ------ ------ --------- -----------  -------- -------- -----
2.6.20-15-generic             2048  4096    1    0.58 0.998%     6.704     1841.12   0.00000  0.00000    58
2.6.20-15-generic             2048  4096    2    1.12 3.418%     6.751       81.39   0.00000  0.00000    33
2.6.20-15-generic             2048  4096    4    1.90 13.34%     7.988       95.30   0.00000  0.00000    14
2.6.20-15-generic             2048  4096    8    2.22 32.84%    13.801      223.28   0.00000  0.00000     7

Sequential Writes
                              File  Blk   Num                   Avg      Maximum      Lat%     Lat%    CPU
Identifier                    Size  Size  Thr   Rate  (CPU%)  Latency    Latency      >2s      >10s    Eff
---------------------------- ------ ----- ---  ------ ------ --------- -----------  -------- -------- -----
2.6.20-15-generic             2048  4096    1    6.05 7.012%     0.625     7319.08   0.00687  0.00000    86
2.6.20-15-generic             2048  4096    2    5.91 15.82%     1.291    11568.69   0.01030  0.00019    37
2.6.20-15-generic             2048  4096    4    5.85 35.79%     2.582    12656.48   0.02575  0.00134    16
2.6.20-15-generic             2048  4096    8    5.48 167.8%     5.032    17257.68   0.06981  0.00401     3

Random Writes
                              File  Blk   Num                   Avg      Maximum      Lat%     Lat%    CPU
Identifier                    Size  Size  Thr   Rate  (CPU%)  Latency    Latency      >2s      >10s    Eff
---------------------------- ------ ----- ---  ------ ------ --------- -----------  -------- -------- -----
2.6.20-15-generic             2048  4096    1    0.41 0.418%     0.023        0.51   0.00000  0.00000    98
2.6.20-15-generic             2048  4096    2    0.40 0.873%     3.540    14020.55   0.02500  0.02500    45
2.6.20-15-generic             2048  4096    4    0.39 1.780%     8.481    10081.21   0.12500  0.02500    22
2.6.20-15-generic             2048  4096    8    0.35 3.307%    28.507     6889.94   0.60000  0.00000    11


/home (local)

Unit information
================
File size = megabytes
Blk Size  = bytes
Rate      = megabytes per second
CPU%      = percentage of CPU used during the test
Latency   = milliseconds
Lat%      = percent of requests that took longer than X seconds
CPU Eff   = Rate divided by CPU% - throughput per cpu load

Sequential Reads
                              File  Blk   Num                   Avg      Maximum      Lat%     Lat%    CPU
Identifier                    Size  Size  Thr   Rate  (CPU%)  Latency    Latency      >2s      >10s    Eff
---------------------------- ------ ----- ---  ------ ------ --------- -----------  -------- -------- -----
2.6.20-16-generic             512   4096    1  216.32 93.29%     0.016       38.59   0.00000  0.00000   232
2.6.20-16-generic             512   4096    2  372.12 344.5%     0.018       40.05   0.00000  0.00000   108
2.6.20-16-generic             512   4096    4  371.39 633.4%     0.033      116.09   0.00000  0.00000    59
2.6.20-16-generic             512   4096    8  401.29 1387.%     0.063      198.69   0.00000  0.00000    29

Random Reads
                              File  Blk   Num                   Avg      Maximum      Lat%     Lat%    CPU
Identifier                    Size  Size  Thr   Rate  (CPU%)  Latency    Latency      >2s      >10s    Eff
---------------------------- ------ ----- ---  ------ ------ --------- -----------  -------- -------- -----
2.6.20-16-generic             512   4096    1  220.57 95.99%     0.015        1.42   0.00000  0.00000   230
2.6.20-16-generic             512   4096    2  412.60 380.2%     0.016        0.20   0.00000  0.00000   108
2.6.20-16-generic             512   4096    4  405.32 539.5%     0.025       18.27   0.00000  0.00000    75
2.6.20-16-generic             512   4096    8  350.26 358.6%     0.021       19.57   0.00000  0.00000    98

Sequential Writes
                              File  Blk   Num                   Avg      Maximum      Lat%     Lat%    CPU
Identifier                    Size  Size  Thr   Rate  (CPU%)  Latency    Latency      >2s      >10s    Eff
---------------------------- ------ ----- ---  ------ ------ --------- -----------  -------- -------- -----
2.6.20-16-generic             512   4096    1   16.39 19.22%     0.096     2727.59   0.00076  0.00000    85
2.6.20-16-generic             512   4096    2    8.46 27.09%     0.361     3913.13   0.00763  0.00000    31
2.6.20-16-generic             512   4096    4    9.89 57.44%     0.601     7652.50   0.00763  0.00000    17
2.6.20-16-generic             512   4096    8   10.75 128.4%     0.956    11992.25   0.01221  0.00076     8

Random Writes
                              File  Blk   Num                   Avg      Maximum      Lat%     Lat%    CPU
Identifier                    Size  Size  Thr   Rate  (CPU%)  Latency    Latency      >2s      >10s    Eff
---------------------------- ------ ----- ---  ------ ------ --------- -----------  -------- -------- -----
2.6.20-16-generic             512   4096    1    0.86 0.726%     0.021        0.09   0.00000  0.00000   118
2.6.20-16-generic             512   4096    2    0.87 1.603%     0.027        0.57   0.00000  0.00000    54
2.6.20-16-generic             512   4096    4    0.60 2.385%     0.037       31.75   0.00000  0.00000    25
2.6.20-16-generic             512   4096    8    0.48 2.489%     0.024        0.22   0.00000  0.00000    19
