InstallUbuntu10.04LucidNetbook

Note: This didn't work due to a bug:
https://bugs.launchpad.net/ubuntu/+source/ubiquity/+bug/572878

So, I ended up loading 9.10, then doing an immediate upgrade. Otherwise, there's not enough space on the machine.

1. Set up a bootable LiveUSB stick so you can boot off of it. On a
    working machine, plug in the USB drive use the USB creator to blow
    an iso on to the stick.

2. Boot the install LiveUSB stick
- Follow the install

3. After machine is up, run synaptic, go to settings->repositories and enable:
- main
- universe
- restricted
- multiverse
- source code

Select Download From, then choose "other" and select best server. Let
it run the speed tests and you're good.

Select third party software tab and enable/add:
- partner
- partner (Source Code)

Select updates tab and enable:
- lucid-security
- lucid-updates
- lucid-backports

(or just grab sources.list from some reasonable machine)

Select Statistics and enable:
- submit statistical information

4. Do:
apt-get update
apt-get dist-upgrade

5. Install bootstrap stuff so you can ssh in
aptitude install openssh-server

6. Make ssh work:
## For an old machine, use the old keys - you did save /etc, didn't you?

## For a new machine, use the existing keys generated by the distro.

- make sure to add to the firewall
ufw allow ssh

7. Install:

aptitude install terminator emacs emacs-goodies-el css-mode thunderbird ssmtp enigmail pidgin-extprefs pidgin-plugin-pack apt-show-versions speedcrunch cups-pdf keepassx traceroute symlinks sysstat ifstat dstat apg powertop mii-diag units tofrodos flashplugin-nonfree ntp openjdk-6-jre openjdk-6-jre-headless openjdk-6-jre-lib gqview input-utils latencytop unison-gtk gstreamer0.10-ffmpeg gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-plugins-ugly ygstreamer0.10-plugins-ugly-multiverse logcheck logcheck-database

8.) Set up ssmtp
• cd /etc/ssmtp
• mv ssmtp.conf ssmtp.conf.old
• cp ~/system_stuff/ssmtp/ssmtp.conf .
• chmod a+r ssmtp.conf

9.) Set up logcheck

- edit /etc/cron.d/logcheck and set it to @daily and not every 2 hours

