nstall Crib Sheet for Ubuntu 6.06 (Dapper)

##################### BASE INSTALL SECTION #########################

1.) Boot the install cd and follow instructions to do the base install.
Set up machine as desired. Fairly self-explanatory.

## NOTE: All this stuff assumes that you're root, such as with "sudo bash"

2.) After machine is up, edit /etc/apt/sources.list and do the following:
	a.) Uncomment the two "dapper universe" lines
	b.) Uncomment the two "dapper-backports" lines
        c.) Uncomment the two "dapper-security universe lines"
        d.) Add the following lines:

# Add multiverse repos
deb http://us.archive.ubuntu.com/ubuntu/ dapper multiverse
deb-src http://us.archive.ubuntu.com/ubuntu/ dapper multiverse
deb http://security.ubuntu.com/ubuntu dapper-security multiverse
deb-src http://security.ubuntu.com/ubuntu dapper-security multiverse

3.) Do:
apt-get update
apt-get dist-upgrade

4.) Install lots of things - all machines

apt-get install nmap amap gif2png cups-pdf units traceroute dar par2 emacs emacs-goodies-el tofrodos openssh-server ssmtp gcc libc6-dev samba smbfs apt-show-versions symlinks

5.) Install lots of core desktop things - desktops only

apt-get install kubuntu-desktop xubuntu-desktop

6.) Install more things - desktops only

apt-get install logjam gkrellm gkrellm-alltraxclock2 gkrellmapcupsd gkrellm-bfm gkrellmd gkrellm-hdplop gkrellm-ibam gkrellmitime gkrellm-leds gkrellm-mailwatch gkrellmms gkrellmoon gkrellm-radio gkrellm-reminder gkrellm-snmp gkrellmss gkrellm-volume gkrellmwho2 gkrellmwireless gkrellm-x86info xmms smpeg-xmms xmms-adplug xmms-alarm xmms-arts xmms-blursk xmms-bumpscope xmms-cdread xmms-coverviewer xmms-crossfade xmms-dbmix xmms-defx xmms-festalon xmms-find xmms-finespectrum xmms-flac xmms-fmradio xmms-goodnight xmms-goom xmms-infinity xmms-infopipe xmms-iris xmms-itouch xmms-jack xmms-jackasyn xmms-jess xmms-kde xmms-kjofol xmms-kjofol-skins xmms-ladspa xmms-lirc xmms-liveice xmms-mad xmms-modplug xmms-mp4 xmms-mpg123-ja xmms-msa xmms-musepack xmms-oggre xmms-openspc xmms-osd-plugin xmms-qbble xmms-rplay xmms-scrobbler xmms-shell xmms-sid xmms-singit xmms-skins xmms-stats xmms-status-plugin xmms-synaesthesia xmms-volnorm xmms-wmdiscotux xmms-xf86audio xmms-xmmplayer xmp-xmms logjam-xmms gxmms-xmms libsane-extras scribus scribus-template xfce4 xfce4-goodies xfce4-genmon-plugin xfce4-minicmd-plugin xfce4-sensors-plugin xfce4-theme-brushedchrome xfce4-trigger-launcher xffm4 gaim-autoprofile gaim-encryption gaim-extendedprefs gaim-guifications gaim-hotkeys gaim-irchelper gaim-meanwhile gaim-otr gaim-themes gaim-thinklight gaim-xmms-remote tetex-base tetex-extra latex2html prosper gnuplot gnuplot-mode gxine xine-ui gxineplugin totem-xine libxine-extracodecs totem-xine-firefox-plugin gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse gstreamer0.10-ffmpeg gstreamer0.10-fluendo-mp3 gstreamer0.10-fluendo-mpegdemux gstreamer0.10-gl gstreamer0.10-gnonlin gstreamer0.10-pitfdll gv grip gdm-themes mozilla-thunderbird-enigmail mozilla-thunderbird-typeaheadfind mozilla-thunderbird-inspector thunderbird-quickfile firefox-webdeveloper firefox-themes-ubuntu gpdf gftp-gtk gimp-data-extras gimp-dcraw gimp-dimage-color gimp-gap gimp-svg gimp-texturize wmaker wmakerconf wmaker-data aterm unison unison-gtk lame lame-extras xfig xfig-libs kino kinoplus dvgrab msttcorefonts audacity portsentry xnest wpd2sxw digikam digikamimageplugins kipi-plugins meld pptp-linux ipodder easytag f-spot banshee banshee-daap vncserver bittornado bittornado-gui bittorrent-gui ipsec-tools sun-java5-jre sun-java5-plugin sun-java5-jdk wine ntp ntp-server brag lincity-ng kcalc xpdf skippy flashplugin-nonfree beagle pitivi googleearth exiv2 acroread acroread-plugins gnusound ardour-gtk blop caps cmt swh-plugins tap-plugins vcf-plugins xmms-ladspa make g++ unrar

jpeginfo khexedit

7.) Install some games

apt-get install cgoban gnugo penguin-command xfrisk xbill prboom xmess-x xmame-x xmame-sdl xmame-tools joystick jscalibrator

8.) Install some laptop stuff

apt-get install network-manager network-manager-gnome

9.) Add proprietary things
Useful docs here: https://help.ubuntu.com/community/RestrictedFormats#head-6c942d1939d97331f96e42b63774003fde7daed5

   a.) add the following to /etc/apt/sources.list

# w32codecs, etc
deb http://packages.freecontrib.org/ubuntu/plf/ dapper non-free

apt-get update
apt-get install w32codecs
apt-get dist-upgrade

   b.) Install libdvdcss2, which is installed via this script in libdvdread3
sudo  /usr/share/doc/libdvdread3/examples/install-css.sh

10.) Remove the crappy java

apt-get remove java-gcj-compat

11.) For machines doing mono work:

apt-get install mono mono-devel monodevelop monodevelop-boo monodevelop-java monodevelop-nunit monodevelop-query monodevelop-versioncontrol monodoc glade

12.) For machines which need to vpn into places
  - Add the following lines to /etc/apt/sources.list

# James Cameron's PPTP GUI packaging
deb http://quozl.netrek.org/pptp/pptpconfig ./

apt-get update
apt-get install pptpconfig

13.) Optional, set up hibernation:
- edit /etc/default/acpi-support and uncomment the line:
ACPI_SLEEP=true
- edit /boot/grub/menu.lst and find the #kopt= line, and add:
resume=/dev/hda3
- (where hda3 is your swap partition) to the end
- run:
update-grub
- to regen menu.lst

14.) Optional, set up lm sensors:

- howto is here:
http://www.ubuntuforums.org/showthread.php?t=2780

- install sensor reading packages:
sudo apt-get install lm-sensors

- run the mkdev.sh script (look in /usr/local/apps/lm_sensors)

- find your sensors; run sensors-detect and answer a lot of YES
- questions to probe for sensors. This will generate a list of what you
- need to do to make it work. Do that.

- Reboot

- Run sensors to test it. Gkrellm can read the sensors

- config lives in /etc/sensors.conf. This can be used to modify the scales
- and such

15.) thinkpad stuff
apt-get install tpb
- Add anyone who should use this to the 'nvram' group
- (Remember, you need to log out and log back in for the group
  change to work).

##################### PHASE 1 SET UP SECTION #########################

1.) Set up static IP's (for machines with them)
- edit /etc/network/interfaces, and add lines like:
auto iface eth0 inet static
	address 192.168.1.1
        netmask 255.255.255.0
	gateway 192.168.1.254

- Comment out any extra useless lines
- Reboot

2.) Make ssh work:
## For an old machine, use the old keys - you did save /etc, didn't you?

## For a new machine, use the existing keys generated by the distro.

## For both, tweak ssh_config/sshd_config as necessary
- in sshd_config, set:
	PermitRootLogin no
- in ssh_config, set:
	ForwardX11 yes
	ForwardX11Trusted yes
- You need to restart this for changes to take effect
/etc/init.d/ssh restart

### Set up /etc/hosts.allow and /etc/hosts.deny for ssh:
- hosts.allow:
----------------
ALL: 127.0.0.1
sshd: ALL
-----------------

- hosts.deny:
----------------
ALL:ALL
-----------------

3.) Add important modules to /etc/modules
vfat
- for machines with 3ware cards
3w-xxxx

##################### DOMAIN MEMBER SET UP SECTION #########################

1.) /etc/hosts
- add hosts to /etc/hosts as appropriate
- for machines with static IP's, use that IP and delete it from the localhost 
- line

2.) Set up lvm2 (for machines using it)

## For machines with new lvm groups:

- create any partitions you want (I'm using /dev/sda1 here)
emerge lvm2
mkdir /etc/lvm
echo 'devices { filter=["r/cdrom/"] }' > /etc/lvm/lvm.conf
vgscan
pvcreate /dev/sda1
vgcreate vg /dev/sda1

- create bits with
lvcreate -LsizeG -nname vg

- where size is the size and name is the name these are now accessible
- through /dev/vg/name file systems can be made through
mke2fs -j -m0 -v /dev/vg/name
tune2fs -c100 -i0 /dev/vg/name

- 'vgs' can be used to show your volume groups 
	(sizes and free and all that)
- make mount points, add the bits to /etc/fstab and mount them

## For machines with existing lvm groups:

- generate the vg's
vgscan

- make sure all is okay (pv = physical volume, lv = logical volume)
pvscan
lvscan

- if it looks okay, enable the lv's. For each one reported by lvscan:
lvchange -a y /dev/vg/pathname

- once all are active, do:
vgmknodes

## to resise:
- lvdisplay and vgdisplay are useful to look at things
lvextend /dev/vg/home -l+number_of_extents
- or
lvextend /dev/vg/home -L+sizeMGK
- will resize
- resize2fs to resize the fs...


3.) Set up IPSec:

apt-get install ipsec-tools

- set up an /etc/ipsec-tools.conf which should contain sections like:

---------------------------
###### connections of 192.168.1.1 to 192.168.1.2 ######

# AH SAs using 128 bit long keys
add 192.168.1.1 192.168.1.2 ah 0x010 -A hmac-md5 
       	0x8c4708518e279fa02362564358550777;
add 192.168.1.2 192.168.1.1 ah 0x011 -A hmac-md5 
        0x2e6893cd15b62788e6b0b70261ec4823;

# ESP SAs using 192 bit long keys (168 + 24 parity)
add 192.168.1.1 192.168.1.2 esp 0x012 -E 3des-cbc 
       	0x6f719567a590b91de95bfa460f1576393ae0e6d6b5522c4c;
add 192.168.1.2 192.168.1.1 esp 0x013 -E 3des-cbc 
       	0x814c676ea62123fc1c818ff4270eaf254489fccf540ab24f;

# Security policies
spdadd 192.168.1.1 192.168.1.2 any -P in ipsec
       	esp/transport//require
        ah/transport//require;
spdadd 192.168.1.2 192.168.1.1 any -P out ipsec
       	esp/transport//require
        ah/transport//require;
---------------------------
	
- do this for each to/from pair. This needs to be set up on each side
- of the connection, and you want to flip the in/out section of the
- policy on one side.

- to generate the AH key, do:
	
dd if=/dev/random count=16 bs=1| xxd -ps
	
- and take the output and use it for the key. Remember to stick the 0x
- in front of it

- to generate the ESP key, do:

dd if=/dev/random count=24 bs=1| xxd -ps

- and take the output and use it for the key. Remember to stick the 0x
- in front of it

- Change the permissions on the file to make it not world readable:
chmod 700 ipsec-tools.conf


4.) Set up NIS server:

### Add to hosts:
- Make sure the server and all clients are in /etc/hosts. This means things
- will still work if DNS dies or anything else bad happens.

### Add to hosts.allow
- hosts.allow:
----------------
portmap ypserv ypbind : <list of IP ADDRESSES, see note below>
-----------------
- Note: This needs to be a space delimited list of IP's for each
- machine needing to connect to the server, which is:
- 1.) the machine itself
- 2.) any NIS/NFS client connecting to it.

### Get the bits you need. When asked, enter the name of your domain:
apt-get install nis

### Set things up:

- edit /etc/default/nis, and change the following:
NISSERVER=master

- edit /etc/yp.conf and add the line:
domain fnord server yt

- edit /etc/defaultdomain and add the line:
fnord
- (this is not necessary if you set it up when the package was installed)

- edit /var/yp/Makefile set it up. It is well commented.
- NOTES: 
	- MINGID should be set to 1 in order to propagate the groups (cdrom,
	- floppy, games, etc) correctly on all machines.
	- All I changed was the MINGID, the rest was fine

- edit /etc/ypserv.securenets and add lines to restrict to domain
- members. I use lines like:
host                    192.168.9.1
host                    192.168.9.6
- Make sure to comment out the 0.0.0.0 line

- To build the DB for the first time, run:
/usr/lib/yp/ypinit -m
- and follow the instructions (the one server is fine)
- This will throw some errors. It's okay.

- restart portmap and nis
/etc/init.d/portmap restart
/etc/init.d/nis restart
- NOTE: I had some problems with portmap stopping/releasing the IP
- address. Try kill -9ing it. If that doesn't work, try rebooting.

	
- if you change people's passwords or something, do
make -C /var/yp

- To test do:
ypcat passwd

5.) Set up NIS client:

### A note about administration:
- Since there is no root user, make sure that whomever you want to be
- able to admin the machine is in /etc/sudoers on the client
- machine. It is also a good idea to have those users as local users on the
- machine, with the SAME UID as is shared over NIS.

### Add to hosts:
- Make sure the server is in /etc/hosts. This means things
- will still work if DNS dies or anything else bad happens.

### Get the bits you need. When asked, enter the name of your domain:
apt-get install nis

### Set things up:
- edit /etc/passwd and add the following line at the end:
+::::::

- edit /etc/group and add the following line at the end:
+:::

- edit /etc/shadow and add the following line at the end:
+::::::::

- edit /etc/yp.conf and add the line:
domain fnord server yt

- edit /etc/defaultdomain and add the line:
fnord

- restart nis:
/etc/init.d/nis restart

- NOTE: sshd will have to be restarted to use the new authentication
- scheme
/etc/init.d/sshd restart


6.) Set up NFS server:

### Add to netgroups:
- Edit /etc/netgroup and add a line like:
boxen (yt,,) (case,,)
- Do:
make -C /var/yp

### Add to hosts.allow:
------------
portmap mountd nfsd statd lockd: <list of machines, see note below>
(you want to add rquotad as well, if you use it)
------------
- NOTE: The easiest way to do this is to just put this on the same line
- as your portmap

### Get the bits you need:
apt-get install nfs-common nfs-kernel-server

### Set things up:
- edit /etc/exports and add shares, like:
----------
/home                   @boxen(rw,sync)
/pub                    @boxen(rw,sync)
/usr/local              @boxen(rw,sync)
----------

- Then do:
exportfs -ra

- Restart it:
/etc/init.d/nfs-kernel-server restart

7.) Set up NFS client:

- Add to /etc/hosts.allow:
portmap : NFS server IP ad

- in /etc/fstab
# device   mountpoint  fs-type     options    dump fsckorder
yt:/dir  /mntpoint    nfs     rw,hard,intr   0    0

- Make the mount points

- Mount them with: 
mount -a

- Fix stop order
sudo update-rc.d -f setkey remove
sudo update-rc.d setkey start 37 0 6 S .

##################### PHASE 2 SET UP SECTION #########################

1.) bash
cd /etc
mv bash.bashrc bash.bashrc.orig
mv profile profile.orig
mv inputrc inputrc.orig
cp -a /usr/local/apps/bash/bash.bashrc .
cp -a /usr/local/apps/bash/profile .
cp -a /usr/local/apps/bash/inputrc .
cd /etc/skel
mv .bash_profile .bash_profile.default
touch .bash_profile
mv .bashrc .bashrc.default
touch .bashrc

2.) emacs:
cd /etc/emacs
mv site-start.el site-start.el.old
ln -s /usr/local/apps/emacs/site-start.el .

3.) bump to better kernel (as appropriate)
apt-get install linux-686 linux-headers-686
apt-get install linux-k7-smp linux-headers-k7
- reboot to have the new kernel take effect

4.) Configure bootloader (GRUB)
- edit /boot/grub/menu.lst
- make sure hiddenmenu is commented out
- uncomment the color line
- set the timeout to 5
- set up password by adding the line:
	password --md5 PASSWORD
- and PASSWORD is the output from:
	grub-md5-crypt
- then do:
	chmod 600 /boot/grub/menu.lst
- so that folks can't read the password

5.) gimp:
cd /usr/share/gimp/2.0/scripts
ln -s /usr/local/apps/gimp/scripts/* .

6.) latex
cd /usr/share/texmf/tex/latex
ln -s /usr/local/apps/latex/local .
- then run texconfig and select "rehash"
- Also, set the paper to US

7.) gkrellm skins:
cd /usr/share
mkdir gkrellm2
cd gkrellm2
ln -s /usr/local/apps/gkrellm2/GKrellM-skins/ themes

8.) Make portsentry work
- edit /etc/portsentry/portsentry.ignore.static and add the line:
192.168.9.0/24

- edit /etc/default/portsentry and change the modes to:
TCP_MODE="atcp"
UDP_MODE="audp"
- restart it
/etc/init.d/portsentry restart

9.) set up smbmount
chmod u+s /usr/bin/smbmnt
chmod u+s /usr/bin/smbumount

10.) set up ssmtp
- edit /etc/ssmtp/ssmtp.conf
- set the mailhub=localhost:2525 
	(this will only work for folks with a tunnel like mine)
- set rewriteDomain=mattcaron.net

11.) ntpd

## for standalone (laptop):
- do nothing

## for server:
- add ntpd to hosts.allow list
ntpd: 192.168.9.0/24

## for client
- edit /etc/ntpd.conf and comment out the line:
server ntp.ubuntu.com
- and add the line:
server 192.168.9.1

12.) set up messages
- edit /etc/issue to have a nice message
rm issue.net
ln -s issue issue.net

13.) GDM 
- Configure it safely with gdmsetup's "security" tab, turn off the annoying
- sounds, don't show the actions menu, etc.

14.) cups

- Set cups-pdf setuid root
chmod +s /usr/lib/cups/backend/cups-pdf
- so cups-pdf works

- add printers with gnome-cups-manager
- don't forget to add pdf printer support. It's a Generic PostScript Printer
- prints go into ~/PDF/

- Under "Global Settings" check "Detect Lan Printers"

- in /etc/cups/cups.d/ports.conf, if you want to share printers, do:
- Comment out the line:
	Listen localhost:631
- and add:
	Listen 631
- restart cups
   /etc/init.d/cupsys restart

15.) Remove gdm on servers to X doesn't start:
update-rc.d -f gdm remove

16.) Set up samba:
cd /etc/samba
sudo cp -a smb.conf smb.conf.old
sudo cp -a /usr/local/apps/samba/smb.conf.machine_name ./smb.conf
/etc/init.d/samba restart

- Remember to turn it off on places you don't want it.
sudo update-rc.d -f samba remove

17.) Set up any periodic cron jobs (such as yt_backup and tunnel)
(edit /etc/crontab and add the job)
- yt_backup
- tunnel
- mail-backup.sh

19.) Set up paper size
- edit /etc/papersize
- set it to: letter

20.) Restore boot after kubuntu is installed:
sudo update-alternatives --config usplash-artwork.so
sudo dpkg-reconfigure linux-image-`uname -r`

21.) Config VPN client

sudo pptpconfig

should be self explanatory

22.) Install doom wads

cd /usr/share/games/doom
sudo rm doom2.wad
sudo ln -s /usr/share/games/freedoom/doom2.wad ./doom2f.wad
sudo ln -s /usr/local/games/games/datafiles/doom/* .

##################### OTHER MISC NOTES SECTION #########################

1.) set up public key authentication
- (note: this assumes that you don't already have an
- authorized_keys file on the remote host.  If you do you'll
- need to add the contents of id_dsa.pub to the end of it,
- rather than replacing it with id_dsa.pub as I do below)

- Generate a key:

ssh-keygen -t dsa -f ~/.ssh/identity

- (don't set a passphrase for passwordless auth)

- SSH to your remote host, and add the identity.pub to that
- machine's ~/.ssh/authorized_keys (or just copy it)

2.) to set DVD region code (only necessary once, per drive, EVER!!!)
- (indeed, most of them can only be set a few times before, they're
- locked forever. Be honest)
apt-get install regionset
- MAKE SURE THERE IS A VIDEO DVD IN THE DRIVE and (as root) do:
regionset
- set it to region 1, and use the mask it calculates. It will
- probably even tell you how many changes you have left

3.) Default browser/mail/etc
- can set default browser by doing:
gnome-control-center
- then going to Advanced -> Preferred Applications
	
4.) Group admin
gpasswd is used to administer /etc/group

5.) you can dump the list of people in the samba db's by doing:
sudo tdbdump /var/lib/samba/passdb.tdb
- for what good it does you

6.) dpkg-reconfigure is useful for reconfiguring stuff
example:
sudo dpkg-reconfigure -phigh xserver-xorg

7.) update-alternatives is useful when playing with different
alternative things
example:
sudo update-alternatives --config usplash-artwork.so

- Of course, in the above case, you need to rebuild the initramfs to make
it all work:
sudo dpkg-reconfigure linux-image-`uname -r`

8.) Clean out cache periodically
sudo apt-get autoclean

9.) Set up apache

sudo apt-get install apache2 php5

- edit /etc/apache2/mods-available/userdir.conf and add "Indexes" to the
- AllowOverride line, so that it looks like:

AllowOverride FileInfo AuthConfig Limit Indexes

############ OLD #####################

XX.) Optional, set up ATI binary drivers:
IMPORTANT NOTE - this BREAKS software suspend in hoary!!!!
ADDENDUM - and breezy!
ADDENDUM - since there is opengl support in dapper, I didn't even try....

apt-get install xorg-driver-fglrx fglrx-control

- Add fglrx to /etc/modules
- load it:
depmod -a
modprobe fglrx
- edit /etc/X11/XF86Config-4 and change "ati" or "radeon" to "fglrx"
- restart X and it should work

XX.) Set up ieee1394 support for machines w/ firewire support
- MC - DAPPER note - not sure if this is necessary, putting off
- Info:
http://www.ubuntulinux.org/wiki/HowToCaptureDigitalVideo
- Add the following to /etc/init.d/bootmisc.sh, right at the end before 
- the exit:
mknod /dev/raw1394 c 171 0
chown root:video /dev/raw1394
chmod 660 /dev/raw1394
- People have to be in the video group to do video things...


