- Std hoary install

- ndiswrapper-y stuff
1.) Got linksys drivers and put on USB stick
2.) Did what these guys said:
https://wiki.ubuntu.com/HowToSetUpNdiswrapper

- Repositories:
1.) Disabled CDROM
2.) Enabled all the others

- Set up software for the user

- Installed
apt-get install nmap whois traceroute symlinks sysutils kubuntu-desktop xbill mozplugger emacs

- configure user dir the way you want

- make a backup of it (assuming trewbrew is guest user)
cd /home
cp -a /home/trewbrew /home/truebrew.save

- Put a script in /etc/gdm/PostLogin called Default that contains
#!/bin/bash
rm -rf /home/truebrew
cp -a /home/truebrew.save /home/truebrew
