Installed 11.04 from the alternate ISO so as to have full disk
encryption

1. Set up a bootable LiveUSB stick so you can boot off of it. On a
    working machine, plug in the USB drive use the USB creator to blow
    an iso on to the stick.

2. Boot the install LiveUSB stick
- Follow the install

3. After machine is up, run synaptic, go to settings->repositories and enable:
- main
- universe
- restricted
- multiverse
- source code

Select Download From, then choose "other" and select best server. Let
it run the speed tests and you're good.

Select third party software tab and enable/add:
- partner
- partner (Source Code)
- independent
- independent (Source Code)

Select updates tab and enable:
- natty-security
- natty-updates
- natty-backports

(or just grab sources.list from some reasonable machine)

Select Statistics and enable:
- submit statistical information

4. Do:
aptitude update
aptitude dist-upgrade

5. Install bootstrap stuff so you can ssh in
aptitude install openssh-server

6. Make ssh work:
## For an old machine, use the old keys - you did save /etc, didn't you?

## For a new machine, use the existing keys generated by the distro.

- make sure to add to the firewall
ufw allow ssh

7. Install basic netbook stuff:

aptitude install ubuntu-netbook

8. Install extras:

aptitude install terminator emacs emacs-goodies-el css-mode thunderbird ssmtp enigmail pidgin-extprefs pidgin-plugin-pack apt-show-versions speedcrunch cups-pdf keepassx traceroute symlinks sysstat ifstat dstat apg powertop units tofrodos flashplugin-nonfree ntp gqview input-utils latencytop unison-gtk logcheck logcheck-database chromium-browser

9. Remove things we don't need

aptitude purge banshee empathy evolution firefox transmission? totem tomboy wodim exiv2 file-roller genisoimage growisofs gwibber hpijs libreoffice?

10. Set up ssmtp
• cd /etc/ssmtp
• mv ssmtp.conf ssmtp.conf.old
• cp ~/system_stuff/ssmtp/ssmtp.conf .
• chmod a+r ssmtp.conf

11. Set up logcheck

- edit /etc/cron.d/logcheck and set it to @daily and not every 2 hours

12. Allow cups

sudo ufw allow cups

13. Enable firewall

sudo ufw enable

14. Configure printers with system-config-printer

15. Once ssh keys have been copied over, turn off password auth
