Install Crib Sheet for Ubuntu 9.10 (Karmic), minimal install for
subnotebooks.

##################### BASE INSTALL SECTION #########################

1.) Set up a bootable LiveUSB stick so you can boot off of it. On a
    working machine, plug in the USB drive use the USB creator to blow
    an iso on to the stick.

2.) Boot the install LiveUSB stick
- Follow the install

3.) After machine is up, run synaptic, go to settings->repositories and enable:
- main
- universe
- restricted
- multiverse
- source code

Select Download From, then choose "other" and select best server. Let
it run the speed tests and you're good.

Select third party software tab and enable/add:
- partner
- partner (Source Code)

Select updates tab and enable:
- intrepid-security
- intrepid-updates
- intrepid-backports

(or just grab sources.list from some reasonable machine)

Select Statistics and enable:
- submit statistical information

4.) Do:
apt-get update
apt-get dist-upgrade

5.) Install bootstrap stuff so you can ssh in

apt-get install openssh-server

6.) Make ssh work:
## For an old machine, use the old keys - you did save /etc, didn't you?

## For a new machine, use the existing keys generated by the distro.

- make sure to add to the firewall
ufw allow ssh

7.) Install useful things

apt-get install terminator emacs emacs-goodies-el php-mode css-mode thunderbird lightning-extension enigmail pidgin-extprefs pidgin-plugin-pack apt-show-versions speedcrunch cups-pdf keepassx traceroute symlinks sysstat ifstat dstat apg powertop mii-diag units tofrodos flashplugin-nonfree ntp openjdk-6-jre openjdk-6-jre-headless openjdk-6-jre-lib myspell-en-us gqview input-utils latencytop abiword unison-gtk gstreamer0.10-ffmpeg gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse

8.) clean up

apt-get autoremove
apt-get clean

9.) Set up useful proprietary things (Medibuntu)
From: https://help.ubuntu.com/community/Medibuntu

wget http://www.medibuntu.org/sources.list.d/karmic.list \--output-document=/etc/apt/sources.list.d/medibuntu.list

apt-get update && apt-get install medibuntu-keyring && apt-get update

apt-get dist-upgrade

apt-get install libdvdcss2 non-free-codecs

10.) Remove a bunch of crap which we don't need:

sudo aptitude remove evolution evolution-common empathy tomboy f-spot abiword gnome-games aisleriot bluetooth cdparanoia compiz compiz-core dcraw dvd+rw-tools eog erlang-base gdb glchess glines gnect gnibbles gnobots2 gnome-blackjack gnome-bluetooth gnometris gnomine gnotravex gnotski gtali cheese rhythmbox iagno mtr-tiny gnome-mahjongg gnome-sudoku gnome-games same-gnome firefox firefox-3.5 firefox-3.5-gnome-support firefox-gnome-support xserver-xorg-video-all xserver-xorg-video-apm xserver-xorg-video-ark xserver-xorg-video-ati xserver-xorg-video-chips xserver-xorg-video-cirrus xserver-xorg-video-geode xserver-xorg-video-i128 xserver-xorg-video-i740 xserver-xorg-video-mach64 xserver-xorg-video-mga xserver-xorg-video-neomagic xserver-xorg-video-nv xserver-xorg-video-openchrome xserver-xorg-video-r128 xserver-xorg-video-radeon xserver-xorg-video-rendition xserver-xorg-video-s3 xserver-xorg-video-s3virge xserver-xorg-video-savage xserver-xorg-video-siliconmotion xserver-xorg-video-sis xserver-xorg-video-sisusb xserver-xorg-video-tdfx xserver-xorg-video-trident xserver-xorg-video-tseng xserver-xorg-video-vmware xserver-xorg-video-voodoo transmission-gtk transmission-common gedit-common gedit gnome-terminal openoffice.org-base-core openoffice.org-calc openoffice.org-common openoffice.org-core openoffice.org-draw openoffice.org-emailmerge openoffice.org-gnome openoffice.org-gtk openoffice.org-help-en-us openoffice.org-hyphenation openoffice.org-hyphenation-en-us openoffice.org-impress openoffice.org-math openoffice.org-style-human openoffice.org-thesaurus-en-au openoffice.org-thesaurus-en-us openoffice.org-writer

##################### PHASE 1 SET UP SECTION #########################

2.) Turn on the firewall.

ufw default deny
ufw enable

3.) Set up /etc/hosts.allow and /etc/hosts.deny:
- hosts.allow:
----------------
ALL: 127.0.0.1
sshd: ALL
-----------------

- hosts.deny:
----------------
ALL:ALL
-----------------

##################### PHASE 2 SET UP SECTION #########################

9.) set up messages
- edit /etc/issue to have a nice message
cd /etc
rm issue.net
ln -s issue issue.net

11.) cups
system-config-printer
- add printers as appropriate
- don't forget to add pdf printer support. It's a Generic PostScript Printer
- prints go into ~/PDF/

- Under "Server Settings" select:
  - Show printers shared by other systems

- make sure to enable it in the ufw

ufw allow ipp

14.) Set up nullmailer

apt-get install nullmailer

- it will have configuration screens
- accept the default hostname
- mailname is:
mail63.csoft.net

- once installed, do:

echo matt@mattcaron.net > /etc/nullmailer/adminaddr

20.) ufw
https://wiki.ubuntu.com/UbuntuFirewall

ufw default deny
ufw enable

- If you have kept up with all the firewall stuff above, the rules
  should already be set up.

44.) Install chromium

sudo add-apt-repository ppa:chromium-daily/beta
sudo apt-get update
sudo apt-get install chromium-browser chromium-browser-inspector \
chromium-codecs-ffmpeg
