Install Crib Sheet for Ubuntu 9.10 (Karmic) (for servers)

##################### BASE INSTALL SECTION #########################

1.) Boot the install cd and follow instructions to do the base
install.  Set up machine as desired. Fairly
self-explanatory. Partitioning should be roughly as follows, adjusted
for available disk size as appropriate (including for RAID). Disk
labels should be representative of the mount point.

Pysical Partitions:
1	1GB	/boot
2       2*RAM   swap
3	Rest	physical volume for LVM*

* = Alernatively, do volume for encryption, containing a single LVM
partition.

- If you are doing RAID, then you want the above physical partition
  scheme across multiple drives, with each one set up for "Physical
  volume for RAID". Then you create MD devices for each pairing (same
  partition on each drive) and then define it to be whatever it is
  above, and continue on as normal from there.

- These should represent MINIMUM sizes. More is often better.

LVM Partitions
swap		2*RAM
usr_local	10GB	/usr/local
tmp		2GB	/tmp
var		5GB	/var
root		10GB	/
home		Rest	/home

(For some machines, a common area of /pub, or /shared, might be
appropriate, and should be taken out of /home)

## NOTE: All this stuff assumes that you're root, such as with "sudo -s"

4.) Do:
apt-get update
aptitude dist-upgrade

5.) Install applications

aptitude install ntp openssh-server ssmtp logcheck preload lxc debootstrap emacs23-nox

7.) (RAID ONLY) Set up grub to be on all RAID disks

sudo grub
find /grub/stage1

- the output will be something like:

(hd0,0)
(hd1,0)

- for each do:

root(hdX,Y)
setup(hdX)

- so, for the above, it would be:

root (hd0,0)
setup (hd0)
root (hd1,0)
setup (hd1)

- and that will do it.

##################### PHASE 1 SET UP SECTION #########################

1.) Set up static IP's (for machines with them)
- edit /etc/network/interfaces, and add lines like:
auto iface eth0 inet static
	address 192.168.9.1
        netmask 255.255.255.0
	gateway 192.168.9.254

ifdown eth0
ifup eth0

2.) Make ssh work:
## For an old machine, use the old keys - you did save /etc, didn't you?

## For a new machine, use the new keys generated by the distro.

- make sure to add to the firewall
ufw allow ssh

Note on X11 and agent forwarding
- This used to be in the system defaults, but is now in per-user
  defaults, and only for specific machines. The forwarding channel
  could be used to back-hack to the original machine.

- once you've set up public key auth, turn off password access. edit

/etc/ssh/sshd_config

and set

PermitEmptyPasswords no


3.) Turn on the firewall.

ufw enable

4.) Set up /etc/hosts.allow and /etc/hosts.deny:
- hosts.allow:
----------------
ALL: 127.0.0.1
sshd: ALL
-----------------

- hosts.deny:
----------------
ALL:ALL
-----------------

##################### PHASE 2 SET UP SECTION #########################

8.) ntpd (fixed machines only, for mobile, the default is fine).

## for server:
- add ntpd to hosts.allow list
ntpd: 192.168.9.0/24

## for server, make sure to add to ufw
ufw allow ntp

## for client
- edit /etc/ntpd.conf and comment out the line:
server ntp.ubuntu.com
- and add the line:
server 192.168.9.98

14.) Set up ssmtp

cd /etc/ssmtp
mv ssmtp.conf ssmtp.conf.old
cp ~/system_stuff/ssmtp/ssmtp.conf .

18.) /etc/hosts
- add hosts to /etc/hosts as appropriate
- for machines with static IP's, use that IP and delete it from the localhost 
  line
- If using a multihomed host, you should probably use the private IP
  for the canonical hostname, so that NFSv4 clientaddr lookups are
  automatically resolved.

41.) Set up logcheck
- edit /etc/cron.d/logcheck and set it to @daily and not every 2 hours

