Install Crib Sheet for Ubuntu 8.10 (Intrepid), minimal install for
subnotebooks.

##################### BASE INSTALL SECTION #########################

1.) Set up a bootable LiveUSB stick so you can boot off of it. On a
    working 8.10 machine, do:

apt-get install usb-creator
usb-creator
- point it at the iso you want to use and send it to the USB disk.
- boot the drive and do install

2.) Boot the install LiveUSB stick
- hit F4 (aka "modes") and choose "Install a command-line system"
- Follow install procedure
- 100MB /boot,
- rest encrypted LVM with 1GB /home, rest /, no swap

3.) Once rebooted, you will have no network, so get that rolling...

- put the USB stick back in and mount it:
mount /dev/sdb1 /media/cdrom

- edit /etc/apt/sources.list and add a line like:

deb file:/media/cdrom intrepid main multiverse restricted universe

- update

apt-get update

- some of the above will fail, that is okay

4.) install bootstrap stuff

apt-get install x-window-system-core xfwm4 xfce4-session xfce4-panel gdm
network-manager usplash xubuntu-artwork-usplash synaptic

5.) configure the bootsplash

update-alternatives --config usplash-artwork.so
dpkg-reconfigure linux-image-`uname -r`

- reboot

6.) at this point, you should have a GUI and the network should be up with
NetworkManager), and the install should be <1GB (mine clocked in at
900M).

7.) After machine is up, run synaptic, go to settings->repositories and enable:
- main
- universe
- restricted
- multiverse
- source code

Select Download From, then choose "other" and select best server. Let
it run the speed tests and you're good.

Select third party software tab and enable/add:
- partner
- partner (Source Code)

Select updates tab and enable:
- intrepid-security
- intrepid-updates
- intrepid-backports

(or just grab sources.list from some reasonable machine)

Select Statistics and enable:
- submit statistical information

8.) Do:
apt-get update
apt-get dist-upgrade

9.) Install useful things

apt-get install emacs emacs-goodies-el php-mode css-mode openssh-server gkrellm gkrellmwireless xfce4 xfce4-goodies thunderbird lightning-extension enigmail firefox pidgin pidgin-extprefs pidgin-plugin-pack laptop-mode-tools apt-show-versions speedcrunch cups-pdf keepassx traceroute symlinks sysstat ifstat dstat apg whois powertop mii-diag units tofrodos flashplugin-nonfree ntp aspell aspell-en openjdk-6-jre openjdk-6-jre-headless openjdk-6-jre-lib myspell-en-us gqview linux-backports-modules-intrepid input-utils latencytop totem gstreamer0.10-ffmpeg gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse mesa-utils evince tango-icon-theme tango-icon-theme-common tango-icon-theme-extras gnome-themes xfce4-places-plugin system-config-printer-gnome wireless-tools abiword unison-gtk update-manager

10.) Remove some unnecessary things (laptop doesn't have it, etc.)

apt-get remove bluez bluetooth bluez-alsa bluez-cups bluez-gnome bluez-gstreamer

apt-get autoremove
apt-get clean

11.) Make ssh work:
## For an old machine, use the old keys - you did save /etc, didn't you?

## For a new machine, use the existing keys generated by the distro.

# ssh multiplexing - multiplex subsequent connections through the
# first. Huge speed increase on some things, convenience on others.
ControlMaster auto
ControlPath ~/.ssh/master-%r@%h:%p

- make sure to add to the firewall
ufw allow ssh

Note on X11 and agent forwarding
- This used to be in the system defaults, but is now in per-user
  defaults, and only for specific machines. The forwarding channel
  could be used to back-hack to the original machine.

11.) Set up useful proprietary things (Medibuntu)
From: https://help.ubuntu.com/community/Medibuntu

wget http://www.medibuntu.org/sources.list.d/intrepid.list \--output-document=/etc/apt/sources.list.d/medibuntu.list

apt-get update && apt-get install medibuntu-keyring && apt-get update

apt-get dist-upgrade

apt-get install libdvdcss2 non-free-codecs

- the non-free-codecs grabs the sun jre which isn't needed in addition
  to the open jre, so remove it.

apt-get remove sun-java6-bin sun-java6-jre sun-java6-plugin

##################### PHASE 1 SET UP SECTION #########################

2.) Turn on the firewall.

ufw enable

3.) Set up /etc/hosts.allow and /etc/hosts.deny:
- hosts.allow:
----------------
ALL: 127.0.0.1
sshd: ALL
-----------------

- hosts.deny:
----------------
ALL:ALL
-----------------

##################### PHASE 2 SET UP SECTION #########################

(Many of these assumes that you've grabbed /usr/local/apps)

1.) bash
- add the following to /etc/bash.bashrc

# Add in my stuff
if [ -f /usr/local/apps/bash/bash.bashrc ]; then
    . /usr/local/apps/bash/bash.bashrc
fi

cd /etc/
mv inputrc inputrc.orig
ln -s /usr/local/apps/bash/inputrc .

2.) emacs
cd /etc/emacs/site-start.d
ln -s /usr/local/apps/emacs/local.el ./50local.el
ln -s /usr/local/apps/emacs/csharp-mode.el ./50csharp-mode.el

3.) Configure bootloader (GRUB)
- edit /boot/grub/menu.lst
- make sure hiddenmenu is commented out
- uncomment the color line
- set the timeout to 2
- set up password by adding the line:
	password --md5 PASSWORD
- and PASSWORD is the output from:
	grub-md5-crypt
- then do:
	chmod 600 /boot/grub/menu.lst
- so that folks can't read the password

6.) gkrellm skins:
cd /usr/share
mkdir gkrellm2
cd gkrellm2
ln -s /usr/local/apps/gkrellm2/GKrellM-skins/ themes

9.) set up messages
- edit /etc/issue to have a nice message
cd /etc
rm issue.net
ln -s issue issue.net

10.) GDM 
- Configure it safely with gdmsetup's "security" tab,
- turn off the annoying sounds
- uncheck "Disable multiple logins"
- uncheck "include hostname chooser"

11.) cups
system-config-printer
- add printers as appropriate
- don't forget to add pdf printer support. It's a Generic PostScript Printer
- prints go into ~/PDF/

- Under "Server Settings" select:
  - Show printers shared by other systems

- make sure to enable it in the ufw

ufw allow ipp

12.)  Set up samba:
(Servers)
cd /etc/samba
mv smb.conf smb.conf.old
ln -s /usr/local/apps/samba/smb.conf.machine_name ./smb.conf
/etc/init.d/samba restart

- make sure to add a ufw rules for it
ufw allow netbios-ssn
ufw allow microsoft-ds

(Other machines)
- Remember to turn it off on places you don't want it.
update-rc.d -f samba remove
/etc/init.d/samba stop

18.) /etc/hosts
- add hosts to /etc/hosts as appropriate
- for machines with static IP's, use that IP and delete it from the localhost 
  line
- If using a multihomed host, you should probably use the private IP
  for the canonical hostname, so that NFSv4 clientaddr lookups are
  automatically resolved.

20.) ufw
https://wiki.ubuntu.com/UbuntuFirewall

ufw enable
ufw default deny

- If you have kept up with all the firewall stuff above, the rules
  should already be set up.

- If you want way too much info, do:
ufw logging on

- To show the status, do
ufw status

21.) Remove gdm on servers to X doesn't start:
update-rc.d -f gdm remove

22.) Remove network manager on desktops

sudo apt-get remove network-manager

23.) Turn off the annoying PC speaker

modprobe -r pcspkr

cd /etc/modprobe.d
ln -s /usr/local/apps/modprobe.d/* .

depmod
update-initramfs -u

27.) Install keepassx

The default version in hardy is way old, so add the following to
/etc/apt/sources.list:

# keepassx, etc.
deb http://ppa.launchpad.net/sniperbeamer/ubuntu hardy main
deb-src http://ppa.launchpad.net/sniperbeamer/ubuntu hardy main

sudo apt-get install keepassx

- Also, there are instructions here for doing an import, but I likely
  will only have to do this once.

http://lifehacker.com/software/keepass/how-to-import-saved-firefox-passwords-into-keepass-248702.php

34.) Set up the sound on the mini 9

- edit /etc/modprobe.d/alsa-base
- add 
#dell option
options snd-hda-intel model=dell

- in the mixer panel, make sure to enable "speaker" and turn it up.
