Install Crib Sheet for Ubuntu 8.10 (Intrepid)
- Note - these may not be 100% accurate, since they are based off an
  upgrade from Hardy->intrepid.


##################### BASE INSTALL SECTION #########################

1.) Boot the install cd and follow instructions to do the base
install.  Set up machine as desired. Fairly
self-explanatory. Partitioning should be roughly as follows, adjusted
for available disk size as appropriate (including for RAID). Disk
labels should be representative of the mount point.

Pysical Partitions:
1	1GB	/boot
2	Rest	physical volume for LVM*


* = Alernatively, do volume for encryption, containing a single LVM
partition.

- If you are doing RAID, then you want the above physical partition
  scheme across multiple drives, with each one set up for "Physical
  volume for RAID". Then you create MD devices for each pairing (same
  partition on each drive) and then define it to be whatever it is
  above, and continue on as normal from there.

- These should represent MINIMUM sizes. More is often better.

LVM Partitions
swap		2*RAM
usr_local	10GB	/usr/local
tmp		2GB	/tmp
var		5GB	/var
root		10GB	/
home		Rest	/home

(For some machines, a common area of /pub, or /shared, might be
appropriate, and should be taken out of /home)

## NOTE: All this stuff assumes that you're root, such as with "sudo -s"

2.) After machine is up, run synaptic, go to settings->repositories and enable:
- main
- universe
- restricted
- multiverse
- source code

Select Download From, then choose "other" and select best server. Let
it run the speed tests and you're good.

Select third party software tab and enable/add:
- partner
- partner (Source Code)

Select updates tab and enable:
- hardy-security
- hardy-updates
- hardy-backports

(or just grab sources.list from some reasonable machine)

Select Statistics and enable:
- submit statistical information

4.) Do:
apt-get update
apt-get upgrade

5.) Install lots of useful network tools and such

apt-get install nmap traceroute emacs emacs-goodies-el php-mode css-mode openssh-server symlinks sysstat ifstat dstat ssmtp mailx apg whois

6.) Install general purpose things

apt-get install gif2png cups-pdf units tofrodos gcc make g++ gdb autoconf libtool automake libc6-dev samba smbfs gkrellm gkrellmwireless libsane-extras xsane scribus scribus-template xfce4 xfce4-goodies xfce4-xfapplet-plugin texlive texlive-fonts-extra texlive-latex-extra latex2html gnuplot gnuplot-mode thunderbird lightning-extension enigmail firefox firefox-dom-inspector firefox-webdeveloper firebug unison unison-gtk digikam kipi-plugins meld wine ntp brag exiv2 unrar autossh openoffice.org xmlstarlet hpodder dvdrtools cdrskin logjam mesa-utils gnash flashplugin-nonfree okular okular-extra-backends k3b libk3b3-extracodecs libtk-gbarr-perl subversion mono-common mono-2.0-devel monodevelop monodevelop-nunit monodevelop-versioncontrol monodoc glade mono-gmcs libmono-dev smartmontools gstreamer0.10-ffmpeg gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse vnc4server xvnc4viewer aspell aspell-en openvpn pidgin-extprefs pidgin-plugin-pack openjdk-6-demo openjdk-6-doc openjdk-6-jdk openjdk-6-jre openjdk-6-jre-headless openjdk-6-jre-lib openjdk-6-jdk ia32-sun-java6-bin xchat xserver-xephyr myspell-en-us gqview konqueror kaffeine xine-ui xchat mpg123 sox rhythmbox linux-backports-modules-intrepid openoffice.org-help-en-us kcachegrind kcachegrind-converters graphviz audacity hfsplus xfce4-timer-plugin normalize-audio audacity libsox-fmt-all input-utils mysql-client mercurial nant sqlite3 libmono-i18n2.0-cil libmono-microsoft8.0-cil p7zip dvdbackup p2kmoto moto4lin dia-gnome gsfonts-x11 kate powertop latencytop python-pycurl python-paramiko regexxer apt-show-versions fast-user-switch-applet gdm-guest-session git gitk bittornado bittornado-gui speedcrunch mp3gain vorbisgain amarok kmail

7.) Install things for laptop/mobile systems
apt-get install resolvconf

8.) Set up useful proprietary things (Medibuntu)
From: https://help.ubuntu.com/community/Medibuntu

wget http://www.medibuntu.org/sources.list.d/intrepid.list \--output-document=/etc/apt/sources.list.d/medibuntu.list

apt-get update && apt-get install medibuntu-keyring && apt-get update

apt-get upgrade

apt-get install libdvdcss2 non-free-codecs acroread acroread-plugins googleearth

8.) (RAID ONLY) Set up grub to be on all RAID disks

sudo grub
find /grub/stage1

- the output will be something like:

(hd0,0)
(hd1,0)

- for each do:

root(hdX,Y)
setup(hdX)

- so, for the above, it would be:

root (hd0,0)
setup (hd0)
root (hd1,0)
setup (hd1)

- and that will do it.

##################### PHASE 1 SET UP SECTION #########################

1.) Set up static IP's (for machines with them)
- edit /etc/network/interfaces, and add lines like:
auto iface eth0 inet static
	address 192.168.1.1
        netmask 255.255.255.0
	gateway 192.168.1.254

ifdown eth0
ifup eth0

2.) Make ssh work:
## For an old machine, use the old keys - you did save /etc, didn't you?

## For a new machine, use the existing keys generated by the distro.

## For both, tweak ssh_config/sshd_config as necessary
- in sshd_config, set:
	PermitRootLogin no
- in ssh_config, set:
	ForwardX11 yes
	ForwardX11Trusted yes
- You need to restart this for changes to take effect
/etc/init.d/ssh restart

- make sure to add to the firewall
ufw allow ssh


3.) Set up /etc/hosts.allow and /etc/hosts.deny:
- hosts.allow:
----------------
ALL: 127.0.0.1
sshd: ALL
-----------------

- hosts.deny:
----------------
ALL:ALL
-----------------

##################### PHASE 2 SET UP SECTION #########################

(Many of these assumes that you've grabbed /usr/local/apps)

1.) bash
- add the following to /etc/bash.bashrc

# Add in my stuff
if [ -f /usr/local/apps/bash/bash.bashrc ]; then
    . /usr/local/apps/bash/bash.bashrc
fi

cd /etc/
mv inputrc inputrc.orig
ln -s /usr/local/apps/bash/inputrc .

2.) emacs
cd /etc/emacs/site-start.d
ln -s /usr/local/apps/emacs/local.el ./50local.el
ln -s /usr/local/apps/emacs/csharp-mode.el ./50csharp-mode.el

3.) Configure bootloader (GRUB)
- edit /boot/grub/menu.lst
- make sure hiddenmenu is commented out
- uncomment the color line
- set the timeout to 5
- set up password by adding the line:
	password --md5 PASSWORD
- and PASSWORD is the output from:
	grub-md5-crypt
- then do:
	chmod 600 /boot/grub/menu.lst
- so that folks can't read the password

4.) gimp:
cd /usr/share/gimp/2.0/scripts
ln -s /usr/local/apps/gimp/scripts/* .

5.) latex
cd /usr/share/texmf/tex/latex
ln -s /usr/local/apps/latex/local .
- then run texconfig and select "rehash"
- Also, set the paper to US

6.) gkrellm skins:
cd /usr/share
mkdir gkrellm2
cd gkrellm2
ln -s /usr/local/apps/gkrellm2/GKrellM-skins/ themes

7.) set up smbmount
chmod u+s /usr/bin/smbmount
chmod u+s /usr/bin/smbumount

8.) ntpd

## for standalone (laptop):
- do nothing

## for server:
- add ntpd to hosts.allow list
ntpd: 192.168.9.0/24

## for server, make sure to add to ufw
ufw allow ntp

## for client
- edit /etc/ntpd.conf and comment out the line:
server ntp.ubuntu.com
- and add the line:
server 192.168.9.1

9.) set up messages
- edit /etc/issue to have a nice message
cd /etc
rm issue.net
ln -s issue issue.net

10.) GDM 
- Configure it safely with gdmsetup's "security" tab, turn off the annoying
- sounds, don't show the actions menu, etc.

11.) cups
system-config-printer
- add printers as appropriate
- don't forget to add pdf printer support. It's a Generic PostScript Printer
- prints go into ~/PDF/

- Under "Server Settings" select:
  - Show printers shared by other systems

- make sure to enable it in the ufw

ufw allow ipp

12.)  Set up samba:
(Servers)
cd /etc/samba
mv smb.conf smb.conf.old
ln -s /usr/local/apps/samba/smb.conf.machine_name ./smb.conf
/etc/init.d/samba restart

- make sure to add a ufw rules for it
ufw allow netbios-ssn
ufw allow microsoft-ds

(Other machines)
- Remember to turn it off on places you don't want it.
update-rc.d -f samba remove
/etc/init.d/samba stop

13.) Set up paper size
- edit /etc/papersize
- set it to: letter

14.) Set up ssmtp

cd /etc/ssmtp
mv ssmtp.conf ssmtp.conf.old
ln -s /usr/local/apps/ssmtp/ssmtp.conf .

15.) Set up apache (if applicable)

apt-get install apache2 php5 php5-cli php-pear php-db php5-mysql php5-mcrypt

- edit /etc/apache2/mods-available/userdir.conf and add "Indexes" to the
- AllowOverride line, so that it looks like:

AllowOverride FileInfo AuthConfig Limit Indexes

- edit /etc/apache2/ports.conf and change:

Listen 80

- to 

Listen 127.0.0.1:80

- enable the userdir

a2enmod userdir

/etc/init.d/apache2 restart

16.) Add hpodder to my cron

crontab -e

then make it look like:

  0 6   *   *   *    /usr/bin/hpodder > /dev/null

so it will run every morning at 6am and log to nowhere

17.) set up rsnapshot
apt-get install rsnapshot

cd /etc/
mv rsnapshot.conf rsnapshot.conf.old
ln -s /usr/local/apps/rsnapshot/rsnapshot.conf .

- edit /etc/cron.d/rsnapshot and set the stuff to work like:
# min hour   day month week    
0 */4         * * *           root    /usr/bin/rsnapshot hourly
30 3          * * *           root    /usr/bin/rsnapshot daily
0  3          * * 1           root    /usr/bin/rsnapshot weekly
30 2          1 * *           root    /usr/bin/rsnapshot monthly

18.) /etc/hosts
- add hosts to /etc/hosts as appropriate
- for machines with static IP's, use that IP and delete it from the localhost 
  line
- If using a multihomed host, you should probably use the private IP
  for the canonical hostname, so that NFSv4 clientaddr lookups are
  automatically resolved.

19.) Add nice domains to be automatically added to resolv.conf

- edit /etc/resolvconf/resolv.conf.d/base and add what you
  like. Additional searches will be added to this by DHCP as
  appropriate.

20.) ufw
https://wiki.ubuntu.com/UbuntuFirewall

ufw enable
ufw default deny

- If you have kept up with all the firewall stuff above, the rules
  should already be set up.

- If you want way too much info, do:
ufw logging on

- To show the status, do
ufw status

21.) Remove gdm on servers to X doesn't start:
update-rc.d -f gdm remove

22.) Remove network manager on desktops

sudo apt-get remove network-manager

23.) Turn off the annoying PC speaker

modprobe -r pcspkr

cd /etc/modprobe.d
ln -s /usr/local/apps/modprobe.d/* .

depmod
update-initramfs -u

24.) Get rid of the PC speaker module

modprobe -r pcspkr
cd /etc/modprobe.d
cp /usr/local/apps/modprobe.d/blacklist.local .

25.) radeon 3d

1.) apt-get install devscripts

2.) dget http://ppa.launchpad.net/xorg-edgers/ubuntu/pool/main/libd/libdrm/libdrm_2.4.0~git20080926.2db8e0c8-0ubuntu0tormod.dsc && dpkg-source -x libdrm_2.4.0~git20080926.2db8e0c8-0ubuntu0tormod.dsc 


3.) run the easy-drm-modules-installer script. Don't get the thing from git, just use that version. The 915 stuff tends to bomb out, and we only care about radeon, so build just that with:

./easy-drm-modules-installer radeon

(4) Add the following to package list:
deb http://ppa.launchpad.net/xorg-edgers/ubuntu hardy main
deb-src http://ppa.launchpad.net/xorg-edgers/ubuntu hardy main
deb http://ppa.launchpad.net/tormodvolden/ubuntu hardy main
deb-src http://ppa.launchpad.net/tormodvolden/ubuntu hardy main

And let it ride. More resources here:
https://wiki.ubuntu.com/XorgOnTheEdge

=== deprecated ===

Add the following to package list:
deb http://ppa.launchpad.net/xorg-edgers/ubuntu hardy main
deb-src http://ppa.launchpad.net/xorg-edgers/ubuntu hardy main

And let it ride. More resources here:
===
Need lots of stuff:
http://www.x.org/wiki/radeonhd%3ADRI

Which can be gotten here:
https://launchpad.net/~tormodvolden/+archive

Add to repos and hope for best?

Sign up as a tester?
https://launchpad.net/~xorg-edgers

More info:
https://wiki.ubuntu.com/XorgOnTheEdge
http://www.x.org/wiki/radeonhd:packages

Real instructions:
https://launchpad.net/~xorg-edgers/+archive

1.) download the drm source package and update kernel modules using
the easy-drm-modules-installer script. It installs a pile of git stuff
plus what it needs to build things... Of course, this fails, because the last commit is bad, so I need to:

cd drm-20080716
git-revert dfd441cf964f20e4a761cb8490d7cd82cf32e7b9

and then run it again.

2.) Add the archive to /etc/apt/sources.list and upgrade.


===
It upgrades the following:
  libdrm2 libgl1-mesa-dri libgl1-mesa-glx libglu1-mesa libpixman-1-0
  libxkbfile1 mesa-utils xserver-xephyr xserver-xorg-core
  xserver-xorg-input-kbd xserver-xorg-input-mouse xserver-xorg-input-synaptics
  xserver-xorg-video-ati xserver-xorg-video-i810 xserver-xorg-video-intel
  xserver-xorg-video-savage xserver-xorg-video-vesa

And then we need to install:
  xserver-xorg-video-radeonhd

Note. It removes a bunch of the core packages...:

The following packages will be REMOVED:
  xserver-xorg xserver-xorg-input-all xserver-xorg-input-evdev
  xserver-xorg-input-vmmouse xserver-xorg-input-wacom xserver-xorg-video-all
  xserver-xorg-video-apm xserver-xorg-video-ark xserver-xorg-video-chips
  xserver-xorg-video-cirrus xserver-xorg-video-cyrix xserver-xorg-video-dummy
  xserver-xorg-video-fbdev xserver-xorg-video-glint xserver-xorg-video-i128
  xserver-xorg-video-mga xserver-xorg-video-neomagic xserver-xorg-video-nv
  xserver-xorg-video-openchrome xserver-xorg-video-rendition
  xserver-xorg-video-s3 xserver-xorg-video-s3virge
  xserver-xorg-video-siliconmotion xserver-xorg-video-sis
  xserver-xorg-video-sisusb xserver-xorg-video-tdfx xserver-xorg-video-tga
  xserver-xorg-video-trident xserver-xorg-video-tseng xserver-xorg-video-v4l
  xserver-xorg-video-vga xserver-xorg-video-via xserver-xorg-video-vmware
  xserver-xorg-video-voodoo

====================

Okay, so the above broke.. trying again, because Tormod says

http://mattcaron.livejournal.com/170901.html?view=443029

1.) apt-get install devscripts

2.) dget http://ppa.launchpad.net/xorg-edgers/ubuntu/pool/main/libd/libdrm/libdrm_2.3.1+git20080729.90b90c65-0ubuntu0tormod.dsc && dpkg-source -x libdrm_2.3.1+git20080729.90b90c65-0ubuntu0tormod.dsc

3.) run the easy-drm-modules-installer script. Don't get the thing from git, just use that version. The 915 stuff tends to bomb out, and we only care about radeon, so build just that with:

./easy-drm-modules-installer radeon

4.) Add the archive to /etc/apt/sources.list and upgrade.

5.) Clean up the mess
apt-get autoremove
apt-get install xserver-xorg-core xserver-xorg-input-synaptics xserver-xorg-input-kbd xserver-xorg-input-mouse xserver-xorg-video-ati

26.) Second Life
From:
http://www.byteme.org.uk/secondlife-amd64/apt-get-a-secondlife.html

Stable release track:
deb http://apt.byteme.org.uk unstable main
deb-src http://apt.byteme.org.uk unstable main

Join the in world "Secondlife Debian Package Testers"

GPG Key (can't seem to get it from keyserver)
gpg --keyserver http://subkeys.pgp.net --recv-key 0x3b7ee764
gpg --export 0x3b7ee764 | sudo apt-key add -

Install:
apt-get install slviewer

The bleeding edge is renamed:
apt-get install omvviewer 

27.) Install keepassx

The default version in hardy is way old, so add the following to
/etc/apt/sources.list:

# keepassx, etc.
deb http://ppa.launchpad.net/sniperbeamer/ubuntu hardy main
deb-src http://ppa.launchpad.net/sniperbeamer/ubuntu hardy main

sudo apt-get install keepassx

- Also, there are instructions here for doing an import, but I likely
  will only have to do this once.

http://lifehacker.com/software/keepass/how-to-import-saved-firefox-passwords-into-keepass-248702.php

29.) Set up local symlinks
cd /etc/udev/rules.d/
cp /usr/local/apps/system_config/rules.d/* .

30.) Install some games:
apt-get install boswars freecol lincity-ng warzone2100 freeciv-sound-standard freeciv-client-gtk

- edit `which freecol`
- change the JAVA= line for the sun jre to just be "java"

31.) Make bittorrent work

sudo ufw allow proto tcp from any to any port 10000:60000
sudo ufw allow proto udp from any to any port 10000:60000

32.) Set up email backups

crontab -e

then make it look like:

 0 1   2   *   *    /home/matt/bin/backup_email > /dev/null

so it will on the second of the month at 1am and log to nowhere
