Install Crib Sheet for Ubuntu 9.04 (Jaunty), minimal install for
subnotebooks.

##################### BASE INSTALL SECTION #########################

1.) Set up a bootable LiveUSB stick so you can boot off of it. On a
    working machine, plug in the USB drive and do:

dd if=imagefile of=usb_stick bs=1M

2.) Boot the install LiveUSB stick
- Follow the install

3.) After machine is up, run synaptic, go to settings->repositories and enable:
- main
- universe
- restricted
- multiverse
- source code

Select Download From, then choose "other" and select best server. Let
it run the speed tests and you're good.

Select third party software tab and enable/add:
- partner
- partner (Source Code)

Select updates tab and enable:
- intrepid-security
- intrepid-updates
- intrepid-backports

(or just grab sources.list from some reasonable machine)

Select Statistics and enable:
- submit statistical information

4.) Do:
apt-get update
apt-get dist-upgrade

5.) Install bootstrap stuff so you can ssh in

apt-get install openssh-server

6.) Make ssh work:
## For an old machine, use the old keys - you did save /etc, didn't you?

## For a new machine, use the existing keys generated by the distro.

- make sure to add to the firewall
ufw allow ssh

7.) Install useful things

apt-get install terminator emacs emacs-goodies-el php-mode css-mode thunderbird lightning-extension enigmail pidgin-extprefs pidgin-plugin-pack apt-show-versions speedcrunch cups-pdf keepassx traceroute symlinks sysstat ifstat dstat apg powertop mii-diag units tofrodos flashplugin-nonfree ntp openjdk-6-jre openjdk-6-jre-headless openjdk-6-jre-lib myspell-en-us gqview input-utils latencytop abiword unison-gtk gstreamer0.10-ffmpeg gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse

8.) clean up

apt-get autoremove
apt-get clean

9.) Set up useful proprietary things (Medibuntu)
From: https://help.ubuntu.com/community/Medibuntu

wget http://www.medibuntu.org/sources.list.d/jaunty.list \--output-document=/etc/apt/sources.list.d/medibuntu.list

apt-get update && apt-get install medibuntu-keyring && apt-get update

apt-get dist-upgrade

apt-get install libdvdcss2 non-free-codecs

- the non-free-codecs grabs the sun jre which isn't needed in addition
  to the open jre, so remove it.

apt-get remove sun-java6-bin sun-java6-jre sun-java6-plugin

##################### PHASE 1 SET UP SECTION #########################

2.) Turn on the firewall.

ufw enable

3.) Set up /etc/hosts.allow and /etc/hosts.deny:
- hosts.allow:
----------------
ALL: 127.0.0.1
sshd: ALL
-----------------

- hosts.deny:
----------------
ALL:ALL
-----------------

##################### PHASE 2 SET UP SECTION #########################

(Many of these assumes that you've grabbed /usr/local/apps)

1.) Configure bootloader (GRUB)
- edit /boot/grub/menu.lst
- make sure hiddenmenu is commented out
- uncomment the color line
- set the timeout to 2




9.) set up messages
- edit /etc/issue to have a nice message
cd /etc
rm issue.net
ln -s issue issue.net

10.) GDM 
- Configure it safely with gdmsetup's "security" tab,
- turn off the annoying sounds
- uncheck "Disable multiple logins"
- uncheck "include hostname chooser"

11.) cups
system-config-printer
- add printers as appropriate
- don't forget to add pdf printer support. It's a Generic PostScript Printer
- prints go into ~/PDF/

- Under "Server Settings" select:
  - Show printers shared by other systems

- make sure to enable it in the ufw

ufw allow ipp

12.)  Set up samba:
(Servers)
cd /etc/samba
mv smb.conf smb.conf.old
ln -s /usr/local/apps/samba/smb.conf.machine_name ./smb.conf
/etc/init.d/samba restart

- make sure to add a ufw rules for it
ufw allow netbios-ssn
ufw allow microsoft-ds

(Other machines)
- Remember to turn it off on places you don't want it.
update-rc.d -f samba remove
/etc/init.d/samba stop

18.) /etc/hosts
- add hosts to /etc/hosts as appropriate
- for machines with static IP's, use that IP and delete it from the localhost 
  line
- If using a multihomed host, you should probably use the private IP
  for the canonical hostname, so that NFSv4 clientaddr lookups are
  automatically resolved.

20.) ufw
https://wiki.ubuntu.com/UbuntuFirewall

ufw enable
ufw default deny

- If you have kept up with all the firewall stuff above, the rules
  should already be set up.

- If you want way too much info, do:
ufw logging on

- To show the status, do
ufw status

21.) Remove gdm on servers to X doesn't start:
update-rc.d -f gdm remove

22.) Remove network manager on desktops

sudo apt-get remove network-manager

23.) Turn off the annoying PC speaker

modprobe -r pcspkr

cd /etc/modprobe.d
ln -s /usr/local/apps/modprobe.d/* .

depmod
update-initramfs -u

27.) Install keepassx

The default version in hardy is way old, so add the following to
/etc/apt/sources.list:

# keepassx, etc.
deb http://ppa.launchpad.net/sniperbeamer/ubuntu hardy main
deb-src http://ppa.launchpad.net/sniperbeamer/ubuntu hardy main

sudo apt-get install keepassx

- Also, there are instructions here for doing an import, but I likely
  will only have to do this once.

http://lifehacker.com/software/keepass/how-to-import-saved-firefox-passwords-into-keepass-248702.php

34.) Set up the sound on the mini 9

- edit /etc/modprobe.d/alsa-base
- add 
#dell option
options snd-hda-intel model=dell

- in the mixer panel, make sure to enable "speaker" and turn it up.
