Install Crib Sheet for Ubuntu 8.10 (Intrepid)
- Note - these may not be 100% accurate, since they are based off an
  upgrade from Hardy->intrepid.


##################### BASE INSTALL SECTION #########################

1.) Boot the install cd and follow instructions to do the base
install.  Set up machine as desired. Fairly
self-explanatory. Partitioning should be roughly as follows, adjusted
for available disk size as appropriate (including for RAID). Disk
labels should be representative of the mount point.

Pysical Partitions:
1	1GB	/boot
2	Rest	physical volume for LVM*


* = Alernatively, do volume for encryption, containing a single LVM
partition.

- If you are doing RAID, then you want the above physical partition
  scheme across multiple drives, with each one set up for "Physical
  volume for RAID". Then you create MD devices for each pairing (same
  partition on each drive) and then define it to be whatever it is
  above, and continue on as normal from there.

- These should represent MINIMUM sizes. More is often better.

LVM Partitions
swap		2*RAM
usr_local	10GB	/usr/local
tmp		2GB	/tmp
var		5GB	/var
root		10GB	/
home		Rest	/home

(For some machines, a common area of /pub, or /shared, might be
appropriate, and should be taken out of /home)

## NOTE: All this stuff assumes that you're root, such as with "sudo -s"

2.) After machine is up, run synaptic, go to settings->repositories and enable:
- main
- universe
- restricted
- multiverse
- source code

Select Download From, then choose "other" and select best server. Let
it run the speed tests and you're good.

Select third party software tab and enable/add:
- partner
- partner (Source Code)

Select updates tab and enable:
- hardy-security
- hardy-updates
- hardy-backports

(or just grab sources.list from some reasonable machine)

Select Statistics and enable:
- submit statistical information

4.) Do:
apt-get update
apt-get upgrade

5.) Install applications

apt-get install nmap traceroute emacs emacs-goodies-el php-mode css-mode openssh-server symlinks sysstat ifstat dstat ssmtp mailx apg whois powertop mii-diag gif2png cups-pdf units tofrodos gcc make g++ gdb autoconf libtool automake libc6-dev samba smbfs gkrellm gkrellmwireless libsane-extras xsane scribus scribus-template xfce4 xfce4-goodies xfce4-xfapplet-plugin texlive texlive-fonts-extra texlive-latex-extra latex2html gnuplot gnuplot-mode thunderbird lightning-extension enigmail firefox firefox-dom-inspector firefox-webdeveloper firebug unison unison-gtk digikam kipi-plugins meld wine ntp brag exiv2 unrar autossh openoffice.org xmlstarlet hpodder dvdrtools cdrskin logjam mesa-utils gnash flashplugin-nonfree okular okular-extra-backends k3b libk3b3-extracodecs libtk-gbarr-perl subversion mono-common mono-2.0-devel monodevelop monodevelop-nunit monodevelop-versioncontrol monodoc glade mono-gmcs libmono-dev smartmontools gstreamer0.10-ffmpeg gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse vnc4server xvnc4viewer aspell aspell-en pidgin-extprefs pidgin-plugin-pack openjdk-6-demo openjdk-6-doc openjdk-6-jre openjdk-6-jre-headless openjdk-6-jre-lib openjdk-6-jdk ia32-sun-java6-bin xserver-xephyr myspell-en-us gqview konqueror kaffeine xine-ui xchat mpg123 sox rhythmbox linux-backports-modules-intrepid openoffice.org-help-en-us kcachegrind kcachegrind-converters graphviz hfsplus normalize-audio audacity libsox-fmt-all input-utils mysql-client nant sqlite3 libmono-i18n2.0-cil libmono-microsoft8.0-cil p7zip dvdbackup p2kmoto moto4lin dia-gnome gsfonts-x11 kate powertop latencytop python-pycurl python-paramiko python-setuptools regexxer apt-show-versions fast-user-switch-applet gdm-guest-session git gitk git-svn bittornado bittornado-gui speedcrunch mp3gain vorbisgain amarok kmail libmath-round-perl

6.) Set up useful proprietary things (Medibuntu)
From: https://help.ubuntu.com/community/Medibuntu

wget http://www.medibuntu.org/sources.list.d/intrepid.list \--output-document=/etc/apt/sources.list.d/medibuntu.list

apt-get update && apt-get install medibuntu-keyring && apt-get update

apt-get upgrade

apt-get install libdvdcss2 non-free-codecs googleearth-4.3

7.) (RAID ONLY) Set up grub to be on all RAID disks

sudo grub
find /grub/stage1

- the output will be something like:

(hd0,0)
(hd1,0)

- for each do:

root(hdX,Y)
setup(hdX)

- so, for the above, it would be:

root (hd0,0)
setup (hd0)
root (hd1,0)
setup (hd1)

- and that will do it.

##################### PHASE 1 SET UP SECTION #########################

1.) Set up static IP's (for machines with them)
- edit /etc/network/interfaces, and add lines like:
auto iface eth0 inet static
	address 192.168.9.1
        netmask 255.255.255.0
	gateway 192.168.9.254

ifdown eth0
ifup eth0

2.) Make ssh work:
## For an old machine, use the old keys - you did save /etc, didn't you?

## For a new machine, use the existing keys generated by the distro.

# ssh multiplexing - multiplex subsequent connections through the
# first. Huge speed increase on some things, convenience on others.
ControlMaster auto
ControlPath ~/.ssh/master-%r@%h:%p

- make sure to add to the firewall
ufw allow ssh

Note on X11 and agent forwarding
- This used to be in the system defaults, but is now in per-user
  defaults, and only for specific machines. The forwarding channel
  could be used to back-hack to the original machine.

3.) Turn on the firewall.

ufw enable

4.) Set up /etc/hosts.allow and /etc/hosts.deny:
- hosts.allow:
----------------
ALL: 127.0.0.1
sshd: ALL
-----------------

- hosts.deny:
----------------
ALL:ALL
-----------------

##################### PHASE 2 SET UP SECTION #########################

(Many of these assumes that you've grabbed /usr/local/apps)

1.) bash
- add the following to /etc/bash.bashrc

# Add in my stuff
if [ -f /usr/local/apps/bash/bash.bashrc ]; then
    . /usr/local/apps/bash/bash.bashrc
fi

cd /etc/
mv inputrc inputrc.orig
ln -s /usr/local/apps/bash/inputrc .

2.) emacs
cd /etc/emacs/site-start.d
ln -s /usr/local/apps/emacs/local.el ./50local.el
ln -s /usr/local/apps/emacs/csharp-mode.el ./50csharp-mode.el

3.) Configure bootloader (GRUB)
- edit /boot/grub/menu.lst
- make sure hiddenmenu is commented out
- uncomment the color line
- set the timeout to 2


4.) gimp:
cd /usr/share/gimp/2.0/scripts
ln -s /usr/local/apps/gimp/scripts/* .

5.) latex
cd /usr/share/texmf/tex/latex
ln -s /usr/local/apps/latex/local .
- then run texconfig and select "rehash"
- Also, set the paper to US

6.) gkrellm skins:
cd /usr/share
mkdir gkrellm2
cd gkrellm2
ln -s /usr/local/apps/gkrellm2/GKrellM-skins/ themes

8.) ntpd (ntp server only)

## for server:
- add ntpd to hosts.allow list
ntpd: 192.168.9.0/24

## for server, make sure to add to ufw
ufw allow ntp

## for client
- edit /etc/ntpd.conf and comment out the line:
server ntp.ubuntu.com
- and add the line:
server 192.168.9.98

9.) set up messages
- edit /etc/issue to have a nice message
cd /etc
rm issue.net
ln -s issue issue.net

10.) GDM 
- Configure it safely with gdmsetup's "security" tab,
- turn off the annoying sounds
- uncheck "Disable multiple logins"
- uncheck "include hostname chooser"

11.) cups
system-config-printer
- add printers as appropriate
- don't forget to add pdf printer support. It's a Generic PostScript Printer
- prints go into ~/PDF/

- Under "Server Settings" select:
  - Show printers shared by other systems

- make sure to enable it in the ufw

ufw allow ipp

12.)  Set up samba:
(Servers)
cd /etc/samba
mv smb.conf smb.conf.old
ln -s /usr/local/apps/samba/smb.conf.machine_name ./smb.conf
/etc/init.d/samba restart

- make sure to add a ufw rules for it
ufw allow netbios-ssn
ufw allow microsoft-ds

(Other machines)
- Remember to turn it off on places you don't want it.
update-rc.d -f samba remove
/etc/init.d/samba stop

14.) Set up ssmtp

cd /etc/ssmtp
mv ssmtp.conf ssmtp.conf.old
ln -s /usr/local/apps/ssmtp/ssmtp.conf .

15.) Set up apache (if applicable)

apt-get install apache2 php5 php5-cli php-pear php-db php5-mysql php5-mcrypt mysql-server

- edit /etc/apache2/mods-available/userdir.conf and add "Indexes" to the
- AllowOverride line, so that it looks like:

AllowOverride FileInfo AuthConfig Limit Indexes

- edit /etc/apache2/ports.conf and change:

Listen 80

- to 

Listen 127.0.0.1:80

- enable the userdir

a2enmod userdir

/etc/init.d/apache2 restart

- for dev machines, you may not want it to start at boot
update-rc.d -f apache2 remove
update-rc.d -f mysql remove

16.) Add hpodder to my cron

crontab -e

then make it look like:

  0 6   *   *   *    /usr/bin/hpodder > /dev/null

so it will run every morning at 6am and log to nowhere

17.) set up rsnapshot
apt-get install rsnapshot

cd /etc/
mv rsnapshot.conf rsnapshot.conf.old
ln -s /usr/local/apps/rsnapshot/rsnapshot.conf .

- edit /etc/cron.d/rsnapshot and set the stuff to work like:
# min hour   day month week    
0 */4         * * *           root    /usr/bin/rsnapshot hourly
30 3          * * *           root    /usr/bin/rsnapshot daily
0  3          * * 1           root    /usr/bin/rsnapshot weekly
30 2          1 * *           root    /usr/bin/rsnapshot monthly

18.) /etc/hosts
- add hosts to /etc/hosts as appropriate
- for machines with static IP's, use that IP and delete it from the localhost 
  line
- If using a multihomed host, you should probably use the private IP
  for the canonical hostname, so that NFSv4 clientaddr lookups are
  automatically resolved.

20.) ufw
https://wiki.ubuntu.com/UbuntuFirewall

ufw enable
ufw default deny

- If you have kept up with all the firewall stuff above, the rules
  should already be set up.

- If you want way too much info, do:
ufw logging on

- To show the status, do
ufw status

21.) Remove gdm on servers to X doesn't start:
update-rc.d -f gdm remove

22.) Remove network manager on desktops

sudo apt-get remove network-manager

23.) Turn off the annoying PC speaker

modprobe -r pcspkr

cd /etc/modprobe.d
ln -s /usr/local/apps/modprobe.d/* .

depmod
update-initramfs -u

27.) Install keepassx

The default version in hardy is way old, so add the following to
/etc/apt/sources.list:

# keepassx, etc.
deb http://ppa.launchpad.net/sniperbeamer/ubuntu hardy main
deb-src http://ppa.launchpad.net/sniperbeamer/ubuntu hardy main

sudo apt-get install keepassx

- Also, there are instructions here for doing an import, but I likely
  will only have to do this once.

http://lifehacker.com/software/keepass/how-to-import-saved-firefox-passwords-into-keepass-248702.php

30.) Install some games:
apt-get install boswars freecol lincity-ng warzone2100 freeciv-sound-standard freeciv-client-gtk

31.) Make bittorrent work

sudo ufw allow proto tcp from any to any port 10000:60000
sudo ufw allow proto udp from any to any port 10000:60000

32.) Set up email backups (case only)

crontab -e

then make it look like:

 0 1   2   *   *    /home/matt/bin/backup_email > /dev/null

so it will on the second of the month at 1am and log to nowhere

33.) Virtualbox:

- Add to repositories:

deb http://download.virtualbox.org/virtualbox/debian intrepid non-free

- Import the key:

wget -q http://download.virtualbox.org/virtualbox/debian/sun_vbox.asc -O- | sudo apt-key add -

- install:

sudo apt-get install virtualbox-2.1

- Add appropriate users to the vboxusers group

sudo usermod -a -G vboxusers matt

- add the following to fstab:

#usbfs
none /proc/bus/usb usbfs devgid=124,devmode=664 0 0

- This allows members of the vboxusers group 

34.) Boinc (servers/desktop and at low priority)

- Reference: https://wiki.ubuntu.com/BOINC

apt-get install boinc-client boinc-manager

- test install with:

boinccmd --get_state

- should output projects, applications, etc.

- edit /etc/boinc-client/gui_rpc_auth.cfg 
- it is an empty file. Set a password in it.

- run

boincmgr

- and select a project (you need to have at least one)
- list of projects here:

http://boinc.berkeley.edu/projects.php

I attached to:

Rosetta@home
The Lattice Project
Superlink@Technion
SETI@home

- Then you can run benchmarks, etc.

- choose "Advanced View", then Advanced -> Select Computer. Select
  Localhost, and enter the password above. Then configure based on
  machine's usage and all that.

35.) Set the java look and feel to not suck

- edit /usr/lib/jvm/java-6-openjdk/jre/lib/swing.properties

- uncomment the GTKLookAndFeel line


-- Installed for skunkwerks
netbeans (manually)

apt-get install sun-java6-jdk

update-alternatives --config java
