These are bases off an upgrade from 11.04 to 11.10

1.) Boot the install cd and follow instructions to do the base
install.  Set up machine as desired. Fairly
self-explanatory. Partitioning should be roughly as follows, adjusted
for available disk size as appropriate (including for RAID). Disk
labels should be representative of the mount point.

Pysical Partitions:
1	1GB	/boot
2	Rest	physical volume for LVM*


* = Alternatively, do volume for encryption, containing a single LVM
partition.

- If you are doing RAID, then you want the above physical partition
  scheme across multiple drives, with each one set up for "Physical
  volume for RAID". Then you create MD devices for each pairing (same
  partition on each drive) and then define it to be whatever it is
  above, and continue on as normal from there.

- These should represent MINIMUM sizes. More is often better.

LVM Partitions
swap		2*RAM
usr_local	10GB	/usr/local
tmp		2GB	/tmp
var		5GB	/var
root		10GB	/
home		Rest	/home

(For some machines, a common area of /pub, or /shared, might be
appropriate, and should be taken out of /home)


## NOTE: All this stuff assumes that you're root, such as with "sudo -s"

2.) install some basic things:
sudo aptitude update
sudo aptitude full-upgrade
sudo aptitude install emacs synaptic

3.) Make gnome useable:

sudo add-apt-repository ppa:webupd8team/gnome3
sudo add-apt-repository ppa:webupd8team/themes

udo aptitude update
sudo aptitude full-upgrade
sudo aptitude install gnome-shell gnome-shell-extensions-mediaplayer gnome-shell-extensions-weather gnome-shell-extensions-gpaste gpaste gnome-shell-extensions-hamster gnome-shell-extensions-workspace-indicator gnome-shell-extensions-drive-menu gnome-shell-extensions-gajim gnome-shell-extensions-auto-move-windows gnome-shell-extensions-alternate-tab gnome-shell-extensions-apps-menu gnome-shell-extensions-system-monitor gnome-shell-extensions-native-window-placement gnome-shell-extensions-windows-navigator gnome-shell-extensions-xrandr-indicator gnome-shell-extensions-user-theme gnome-shell-extensions-alternative-status-menu gnome-shell-extensions-places-menu gnome-shell-extensions-dock gnome-shell-extensions-common gnome-shell-extensions-autohidetopbar gnome-shell-extensions-windowoverlay-icons gnome-shell-extensions-extended-places-menu gnome-shell-extensions-noa11y gnome-shell-extensions-pidgin gnome-shell-system-monitor gnome-shell-message-notifier gnome-shell-extension-notesearch gnome-shell-extension-window-buttons

3.) After machine is up, run synaptic, go to settings->repositories
make sure the following are enabled:

- main
- universe
- restricted
- multiverse
- source code

Select Download From, then choose "other" and select best server. Let
it run the speed tests and you're good.

Select other software tab and enable/add:
- partner
- partner (Source Code)
- independent
- independent (Source code)

Select updates tab and enable:
- oneric-security
- oneric-updates
- oneric-backports

(or just grab sources.list from some reasonable machine)

Select Statistics and enable:
- submit statistical information

4.) Do:
aptitude update
aptitude full-upgrade

5.) Install things:
aptitude install nmap traceroute emacs emacs-goodies-el css-mode openssh-server symlinks sysstat ifstat dstat ssmtp heirloom-mailx apg whois powertop mii-diag gif2png cups-pdf units tofrodos gcc make g++ gdb autoconf libtool automake libc6-dev samba smbfs libsane-extras xsane scribus scribus-template texlive texlive-fonts-extra texlive-latex-extra latex2html latex2rtf gnuplot gnuplot-mode thunderbird enigmail firefox tracker tracker-utils digikam kipi-plugins meld ntp brag exiv2 unrar autossh openoffice.org openoffice.org-help-en-us xmlstarlet cdrskin logjam mesa-utils okular okular-extra-backends k3b libk3b6-extracodecs libtk-gbarr-perl subversion mono-runtime monodevelop monodevelop-nunit monodevelop-versioncontrol monodoc-manual glade mono-gmcs smartmontools gstreamer0.10-ffmpeg gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-plugins-ugly vnc4server xvnc4viewer aspell aspell-en pidgin-extprefs pidgin-plugin-pack openjdk-6-demo openjdk-6-doc openjdk-6-jre openjdk-6-jre-headless openjdk-6-jre-lib openjdk-6-jdk gqview konqueror kaffeine xine-ui xchat mpg123 sox rhythmbox kcachegrind kcachegrind-converters graphviz hfsplus normalize-audio audacity libsox-fmt-all input-utils mysql-client nant sqlite3 libmono-i18n2.0-cil libmono-microsoft8.0-cil p7zip dvdbackup dia-gnome gsfonts-x11 ubuntustudio-font-meta fontmatrix kate powertop latencytop python-pycurl python-paramiko python-setuptools regexxer apt-show-versions gdm-guest-session git-core gitk git-svn speedcrunch mp3gain vorbisgain amarok kmail libmath-round-perl krita dosbox apt-file keepassx picocom qbrew manpages-posix manpages-posix-dev manpages-dev manpages c-cpp-reference ipcalc clusterssh logcheck preload mozplugger flashplugin-installer eclipse clusterssh pssh dh-make devscripts chromium-browser chromium-codecs-ffmpeg-extra ktorrent shutter libgoo-canvas-perl gnome-web-photo portsentry sound-juicer djvulibre-bin djvulibre-plugin djvusmooth pdf2djvu usb-imagewriter iftop pidgin-skype wireshark atop tomboy deborphan gnome-tweak-tool gnome-shell synaptic gkrellm gkrellm-x86info

work on

ubuntu-restricted-extras ia32-libs libc6-i386 acroread 

5.) Set up static IP's (for machines with them)
- edit /etc/network/interfaces, and add lines like:
auto iface eth0 inet static
	address 192.168.9.1
        netmask 255.255.255.0
	gateway 192.168.9.254

ifdown eth0
ifup eth0

6.) Make ssh work:
## For an old machine, use the old keys - you did save /etc, didn't you?

## For a new machine, use the new keys generated by the distro.

- make sure to add to the firewall
ufw allow ssh

- set:
- PermitRootLogin no

- once you've set up public key auth, turn off password access. edit
    /etc/ssh/sshd_config
and set
    PasswordAuthentication no

sudo service ssh restart

7.) Turn on the firewall.

ufw enable

8.) Set up /etc/hosts.allow and /etc/hosts.deny:
- hosts.allow:
----------------
ALL: 127.0.0.1
sshd: ALL
-----------------

- hosts.deny:
----------------
ALL:ALL
-----------------

9.) Configure the bootloader
- edit /etc/default/grub
- comment out the GRUB_HIDDEN_TIMEOUT line
- set the GRUB_TIMEOUT line to 3
- set the GRUB_CMDLINE_LINUX_DEFAULT to "nosplash"
- sudo update-grub

10.) Install proprietary things (Medibuntu)
From: https://help.ubuntu.com/community/Medibuntu

sudo wget --output-document=/etc/apt/sources.list.d/medibuntu.list http://www.medibuntu.org/sources.list.d/$(lsb_release -cs).list
sudo chmod a+r /etc/apt/sources.list.d/medibuntu.list 
sudo aptitude update
sudo apt-get --yes --allow-unauthenticated install medibuntu-keyring 
sudo aptitude update
sudo aptitude install libdvdcss2 non-free-codecs googleearth-package app-install-data-medibuntu apport-hooks-medibuntu 

11.) latex
- cd /usr/share/texmf/tex/latex
- sudo cp -a ~/system_stuff/latex/local .
- sudo chown -R root:root local
- then run texconfig and select "rehash"
- Also, set the paper to US

12.) ntpd (for fixed machines only, for mobile, the default is fine)
TODO - FIX THIS - we have no NTP server for now
## for server:
- add ntpd to hosts.allow list
ntpd: 192.168.9.0/24

## for server, make sure to add to ufw
ufw allow ntp

## for client
- edit /etc/ntpd.conf and comment out the line:
server ntp.ubuntu.com
- and add the line:
server 192.168.9.98 (this was daisy, should now be loki..)

13.) cups
- sudo system-config-printer
- add printers as appropriate
- Under Server->Settings select:
    Show printers shared by other systems
- For servers, under "Server Settings", select:
    Show printers shared by other systems
- make sure to enable it in the ufw
    ufw allow ipp

14.) Set up samba:

- Servers
    cd /etc/samba
    mv smb.conf smb.conf.old
    cp ~/system_stuff/samba/smb.conf.machine_name ./smb.conf
    update-rc.d smbd defaults
    update-rc.d nmbd defaults
    service smbd start
    service nmbd start

- make sure to add ufw rules for it
    ufw allow netbios-ns
    ufw allow netbios-dgm
    ufw allow netbios-ssn
    ufw allow microsoft-ds

- Other machines
  - Remember to turn it off on places you don't want it.
    echo "manual" >> /etc/init/smbd.override
    echo "manual" >> /etc/init/nmbd.override
    service smbd stop
    service nmbd stop

15.) Set up ssmtp
    cd /etc/ssmtp
    mv ssmtp.conf ssmtp.conf.old
    cp ~/system_stuff/ssmtp/ssmtp.conf .
    chmod a+r ssmtp.conf

16.) Set up apache (if applicable)

aptitude install apache2 php5 php5-cli php-pear php-db php5-mysql php5-mcrypt mysql-server

- edit /etc/apache2/ports.conf and change:

Listen 80

- to 

Listen 127.0.0.1:80

- and

Listen *:443

- to

Listen 127.0.0.1:443

- enable the userdir and rewrite modules

a2enmod userdir
a2enmod rewrite

sudo service apache2 restart

- for dev machines, you may not want it to start at boot
update-rc.d -f apache2 remove
echo "manual" >> /etc/init/mysql.override

17.) Add podget to my cron (one machine only)
TODO - port over. Stuff is in .hpodder. 
crontab -e

then make it look like:

  0 6   *   *   *    /home/matt/bin/hpodder > /dev/null

so it will run every morning at 6am and log to nowhere

18.) Removed

19.) /etc/hosts
- add hosts to /etc/hosts as appropriate

20.) Remove gdm so X doesn't start (servers only)
update-rc.d gdm disable

21.) Set up CDEmu ppa
- Add the CDEmu repository
sudo add-apt-repository "deb http://ppa.launchpad.net/cdemu/ppa/ubuntu oneiric main"                

sudo aptitude update
sudo aptitude full-upgrade
sudo aptitude install gcdemu cdemu-client

22.) Remove ubuntu one:

sudo aptitude purge ubuntuone-client

23.) Removed

24.) Set up email backups (case only)

crontab -e

then make it look like:

 0 1   2   *   *    /home/matt/bin/backup_email > /dev/null

so it will on the second of the month at 1am and log to nowhere

25.) Set the java look and feel to not suck

sudo update-alternatives --config java

and select sun's java

Set the look and feel to not suck:

- edit /usr/lib/jvm/java-6-sun/jre/lib/swing.properties

- uncomment the GTKLookAndFeel line

- (note that the openJDK is
  /usr/lib/jvm/java-6-openjdk/jre/lib/swing.properties)

-- Installed for skunkwerks
aptitude install netbeans sun-java6-jdk

26.) Set up sensors (if not set up automagically) for case

- For case / Gigabyte X48-DQ6 board
- add the following to /etc/modules:
it87
coretemp

(For new machines, this is accomplished by running sensors-detect and following prompts)

# FIXME - edit the conf file to fix scaling, etc.

27.) Removed

28.) Make tcl not ugly

sudo update-alternatives --config wish

and then set for wish8.5

29.) Fix volume hotkeys for hiro

sudo cp /sys/devices/platform/thinkpad_acpi/hotkey_all_mask /sys/devices/platform/thinkpad_acpi/hotkey_mask

30.) Set up logcheck
- edit /etc/cron.d/logcheck and set it to @daily and not every 2 hours

31.) Set up portsentry (which actually doesn't work for stuff running
firewalls...)

- edit /etc/default/portsentry and set it to atcp/audp mode
- sudo service portsentry restart

32.) Set up log monitoring
TODO - finish this

33.) Removed

34.) Removed

35.) Removed

36.) Install mate desktop environment

sudo apt-add-repository ppa:amanas/mate-desktop
sudo aptitude update
sudo aptitude install mate-desktop mate-common mate-themes mate-window-manager mate-panel mate-menus mate-session-manager mate-control-center mate-settings-daemon mate-vfs 


37.) Install qbrew build dependencies:

aptitude install qt4-qmake libqt4-dev qt4-designer

38.) Install virtualbox bleeding edge

cd /etc/apt/sources.list.d
sudo -e virtualbox.list
add: deb http://download.virtualbox.org/virtualbox/debian oneiric contrib non-free
sudo chmod a+r virtualbox.list

wget -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add -
sudo aptitude update
sudo aptitude install virtualbox-4.1

47.) Remove the Airport express pulseaudio module (because it's broken)

sudo aptitude remove pulseaudio-module-raop

48.) Clean out orphan packages 

sudo aptitude purge `sudo deborphan | xargs`

49.) Install mate repo

add the following to /etc/apt/sources.list.d/mate.list

deb http://tridex.net/repo/ubuntu/ oneiric main

sudo aptitude update

sudo aptitude install mate-archive-keyring

sudo aptitude update

sudo aptitude install mate-desktop mate-sensors-applet mate-system-monitor



=== Games ===

1.) Install openxcom supporting stuff so we can build it:

sudo aptitude install libsdl-gfx1.2-dev libyaml-dev 

2.) Add GetDeb games repo (PlayDeb)
wget -q -O - http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
sudo add-apt-repository "deb http://archive.getdeb.net/ubuntu oneiric-getdeb games"

and install a bunch of stuff from there (not all of this may work, the
repo seems a little ill-maintained at this time)

sudo aptitude update
sudo aptitude install warzone2100 enemy-territory smokinguns bloodfrontier bombic ufoai hedgewars

I had gotten this to do FreeOrion, but that's apparently not here...

3.) Install some games:
TODO - update with more? OpenTycoon, etc?
aptitude install boswars freecol lincity-ng warzone2100 freeciv-sound-standard freeciv-client-gtk scummvm beneath-a-steel-sky flight-of-the-amazon-queen fluidsynth

4.) Add PlayOnLinux

echo "deb http://deb.playonlinux.com/ oneric main" | \
     sudo tee -a /etc/apt/sources.list.d/playonlinux-oneric.list
sudo chmod a+r /etc/apt/sources.list.d/playonlinux-oneric.list

sudo aptitude update
sudo aptitude install playonlinux

5.) Install updated wine

sudo apt-add-repository ppa:ubuntu-wine/ppa

sudo aptitude update
sudo aptitude full-upgrade


==== gnome shell extensions worth having ====

- all the stuff in the initial install list (repos)

https://extensions.gnome.org/extension/4/panel-favorites/
https://extensions.gnome.org/extension/40/status-only-icon/
https://extensions.gnome.org/extension/32/remove-panel-app-menu/
https://extensions.gnome.org/extension/13/applications-menu/

Mint gnome shell extension:

sudo add-apt-repository ppa:webupd8team/gnome3
sudo add-apt-repository ppa:webupd8team/themes

sudo aptitude update
sudo aptitude full-upgrade
sudo aptitude install mgse-bottompanel mgse-menu mgse-windowlist zukitwo-theme-all gnome-shell-classic-systray

gsettings set org.gnome.desktop.default-applications.terminal exec xterm

gconftool-2 --type bool --set /apps/metacity/general/auto_raise false

WOEID lookup (sortof, not really):
http://xoap.weather.com/search/search?where=Galway
