InstallUbuntu10.04Lucid

1.) Boot the install cd and follow instructions to do the base
install.  Set up machine as desired. Fairly
self-explanatory. Partitioning should be roughly as follows, adjusted
for available disk size as appropriate (including for RAID). Disk
labels should be representative of the mount point.

Pysical Partitions:
1	1GB	/boot
2	Rest	physical volume for LVM*


* = Alternatively, do volume for encryption, containing a single LVM
partition.

- If you are doing RAID, then you want the above physical partition
  scheme across multiple drives, with each one set up for "Physical
  volume for RAID". Then you create MD devices for each pairing (same
  partition on each drive) and then define it to be whatever it is
  above, and continue on as normal from there.

- These should represent MINIMUM sizes. More is often better.

LVM Partitions
swap		2*RAM
usr_local	10GB	/usr/local
tmp		2GB	/tmp
var		5GB	/var
root		10GB	/
home		Rest	/home

(For some machines, a common area of /pub, or /shared, might be
appropriate, and should be taken out of /home)


## NOTE: All this stuff assumes that you're root, such as with "sudo -s"

2.) After machine is up, run synaptic, go to settings->repositories and enable:
- main
- universe
- restricted
- multiverse
- source code

Select Download From, then choose "other" and select best server. Let
it run the speed tests and you're good.

Select other software tab and enable/add:
- partner
- partner (Source Code)

Select updates tab and enable:
- lucid-security
- lucid-updates
- lucid-backports

(or just grab sources.list from some reasonable machine)

Select Statistics and enable:
- submit statistical information

3.) Do:
aptitude update
aptitude full-upgrade

4.) Install things:
aptitude install phonon-backend-xine nmap traceroute emacs emacs-goodies-el css-mode openssh-server symlinks sysstat ifstat dstat ssmtp mailx apg whois powertop mii-diag gif2png cups-pdf units tofrodos gcc make g++ gdb autoconf libtool automake libc6-dev samba smbfs libsane-extras xsane scribus scribus-template texlive texlive-fonts-extra texlive-latex-extra latex2html latex2rtf gnuplot gnuplot-mode thunderbird enigmail firefox tracker tracker-utils firefox-webdeveloper firebug unison unison-gtk digikam kipi-plugins meld wine1.2 ntp brag exiv2 unrar autossh openoffice.org xmlstarlet dvdrtools cdrskin logjam mesa-utils okular okular-extra-backends k3b libk3b6-extracodecs libtk-gbarr-perl subversion mono-runtime mono-2.0-devel monodevelop monodevelop-nunit monodevelop-versioncontrol monodoc-manual glade mono-gmcs libmono-dev smartmontools gstreamer0.10-ffmpeg gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse vnc4server xvnc4viewer aspell aspell-en pidgin-extprefs pidgin-plugin-pack openjdk-6-demo openjdk-6-doc openjdk-6-jre openjdk-6-jre-headless openjdk-6-jre-lib openjdk-6-jdk ia32-sun-java6-bin sun-java6-bin xserver-xephyr gqview konqueror kaffeine xine-ui xchat mpg123 sox rhythmbox openoffice.org-help-en-us kcachegrind kcachegrind-converters graphviz hfsplus normalize-audio audacity libsox-fmt-all input-utils mysql-client nant sqlite3 libmono-i18n2.0-cil libmono-microsoft8.0-cil p7zip dvdbackup dia-gnome gsfonts-x11 ubuntustudio-font-meta fontmatrix kate powertop latencytop python-pycurl python-paramiko python-setuptools regexxer apt-show-versions gdm-guest-session git-core gitk git-svn speedcrunch mp3gain vorbisgain amarok kmail libmath-round-perl krita dosbox apt-file keepassx picocom qbrew manpages-posix manpages-posix-dev manpages-dev manpages c-cpp-reference prism greasemonkey ipcalc clusterssh logcheck preload mozplugger flashplugin-installer eclipse clusterssh pssh acroread dh-make devscripts chromium-browser chromium-codecs-ffmpeg-extra deskbar-applet ubuntu-restricted-extras ktorrent shutter libgoo-canvas-perl gnome-web-photo icewm icewm-gnome-support icewm-themes portsentry sound-juicer djvulibre-bin djvulibre-plugin djvusmooth pdf2djvu gnome-swallow-applet usb-imagewriter iftop skype pidgin-skype

5.) Set up static IP's (for machines with them)
- edit /etc/network/interfaces, and add lines like:
auto iface eth0 inet static
	address 192.168.9.1
        netmask 255.255.255.0
	gateway 192.168.9.254

ifdown eth0
ifup eth0

6.) Make ssh work:
## For an old machine, use the old keys - you did save /etc, didn't you?

## For a new machine, use the new keys generated by the distro.

- make sure to add to the firewall
ufw allow ssh

- set:
• PermitRootLogin no

- once you've set up public key auth, turn off password access. edit
    /etc/ssh/sshd_config
and set
    PasswordAuthentication no

7.) Turn on the firewall.

ufw enable

8.) Set up /etc/hosts.allow and /etc/hosts.deny:
- hosts.allow:
----------------
ALL: 127.0.0.1
sshd: ALL
-----------------

- hosts.deny:
----------------
ALL:ALL
-----------------

9.) Configure the bootloader
• edit /etc/default/grub
• comment out the GRUB_HIDDEN_TIMEOUT line
• set the GRUB_TIMEOUT line to 3
• set the GRUB_CMDLINE_LINUX_DEFAULT to "nosplash"
• sudo update-grub

10.) Install proprietary things (Medibuntu)
From: https://help.ubuntu.com/community/Medibuntu

sudo wget --output-document=/etc/apt/sources.list.d/medibuntu.list http://www.medibuntu.org/sources.list.d/$(lsb_release -cs).list
sudo apt-get update
sudo apt-get --yes --allow-unauthenticated install medibuntu-keyring 
sudo apt-get update
sudo aptitude install libdvdcss2 non-free-codecs googleearth

11.) latex
• cd /usr/share/texmf/tex/latex
• sudo cp -a ~/system_stuff/latex/local .
• sudo chown -R root:root local
• then run texconfig and select "rehash"
• Also, set the paper to US

12.) ntpd (for fixed machines only, for mobile, the default is fine)
TODO - FIX THIS - we have no NTP server for now
## for server:
- add ntpd to hosts.allow list
ntpd: 192.168.9.0/24

## for server, make sure to add to ufw
ufw allow ntp

## for client
- edit /etc/ntpd.conf and comment out the line:
server ntp.ubuntu.com
- and add the line:
server 192.168.9.98 (this was daisy, should now be loki..)

13.) cups
• sudo system-config-printer
• add printers as appropriate
• Under Server->Settings select:
∘ Show printers shared by other systems
• make sure to enable it in the ufw
∘ ufw allow ipp

14.) Set up samba:
TODO - not set up at all, revise this for lucid
• Servers
∘ cd /etc/samba
∘ mv smb.conf smb.conf.old
∘ ln  /usr/local/apps/samba/smb.conf.machine_name ./smb.conf
∘ /etc/init.d/samba restart
∘  make sure to add a ufw rules for it
‣ ufw allow netbios-ssn
‣ ufw allow microsoft-ds

• Other machines
∘ Remember to turn it off on places you don't want it.
∘ update-rc.d samba disable
∘ /etc/init.d/samba stop
∘ ufw deny netbios-ssn
∘ ufw deny microsoft-ds

15.) Set up ssmtp
• cd /etc/ssmtp
• mv ssmtp.conf ssmtp.conf.old
• cp ~/system_stuff/ssmtp/ssmtp.conf .
• chmod a+r ssmtp.conf

16.) Set up apache (if applicable)
TODO - did not do this on case
See ApacheInstall

17.) Add podget to my cron (one machine only)
TODO - port over. Stuff is in .hpodder. 
crontab -e

then make it look like:

  0 6   *   *   *    /usr/bin/hpodder > /dev/null

so it will run every morning at 6am and log to nowhere

18.) set up rsnapshot
aptitude install rsnapshot

cd /etc/
mv rsnapshot.conf rsnapshot.conf.old
cp ~/system_stuff/rsnapshot/rsnapshot.conf .
chmod a+r rsnapshot.conf

- edit /etc/cron.d/rsnapshot and set the stuff to work like:
# min hour   day month week    
0 */4         * * *           root    /usr/bin/rsnapshot hourly
30 3          * * *           root    /usr/bin/rsnapshot daily
0  3          * * 1           root    /usr/bin/rsnapshot weekly
30 2          1 * *           root    /usr/bin/rsnapshot monthly

19.) /etc/hosts
- add hosts to /etc/hosts as appropriate
- for machines with static IP's, use that IP and delete it from the localhost 
  line
- If using a multihomed host, you should probably use the private IP
  for the canonical hostname, so that NFSv4 clientaddr lookups are
  automatically resolved.

20.) Remove gdm on servers to X doesn't start:
update-rc.d gdm disable

21.) Set up CDEmu ppa
• Add the CDEmu repository
sudo add-apt-repository "deb http://ppa.launchpad.net/cdemu/ppa/ubuntu lucid main"
sudo add-apt-repository "deb-src http://ppa.launchpad.net/cdemu/ppa/ubuntu lucid main"

sudo aptitude update
sudo aptitude full-upgrade
sudo aptitude install gcdemu cdemu-client

22.) Install some games:
TODO - update with more? OpenTycoon, etc?
aptitude install boswars freecol lincity-ng warzone2100 freeciv-sound-standard freeciv-client-gtk

23.) Make bittorrent work (ktorrent)

pick an unused port and allow that port. 

case, for example, is:
sudo ufw allow 6881

24.) Set up email backups (case only)

crontab -e

then make it look like:

 0 1   2   *   *    /home/matt/bin/backup_email > /dev/null

so it will on the second of the month at 1am and log to nowhere

25.) Set the java look and feel to not suck

sudo update-alternatives --config java

and select sun's java

Set the look and feel to not suck:

- edit /usr/lib/jvm/java-6-sun/jre/lib/swing.properties

- uncomment the GTKLookAndFeel line

- (note that the openJDK is
  /usr/lib/jvm/java-6-openjdk/jre/lib/swing.properties)

-- Installed for skunkwerks
aptitude install netbeans sun-java6-jdk
update-alternatives --config java

26.) Set up sensors (if not set up automagically) for case

- For case / Gigabyte X48-DQ6 board
- add the following to /etc/modules:
it87
coretemp

(For new machines, this is accomplished by running sensors-detect and following prompts)

# FIXME - edit the conf file to fix scaling, etc.

27.) scummvm and supporting bits

sudo aptitude install scummvm beneath-a-steel-sky flight-of-the-amazon-queen fluidsynth

28.) Make tcl not ugly

sudo update-alternatives --config wish

and then set for wish8.5

29.) Fix volume hotkeys for hiro - TODO - not sure if necessary for Lucid anymore.

sudo cp /sys/devices/platform/thinkpad_acpi/hotkey_all_mask /sys/devices/platform/thinkpad_acpi/hotkey_mask

30.) Set up logcheck
• edit /etc/cron.d/logcheck and set it to @daily and not every 2 hours

31.) Set up portsentry
• edit /etc/default/portsentry and set it to atcp/audp mode
• sudo service portsentry restart

32.) Set up log monitoring
TODO - finish this

33.) Add mail notification from repos, because the default one doesn't do SSL

sudo apt-add-repository  ppa:mail-notification-ssl/ppa
sudo aptitude update

34.) Removed

35.) CUPS server

sudo aptitude install system-config-printer-gnome

system-config-printer
- add printers as appropriate

- Under "Server Settings" select:
  - Show printers shared by other systems

- make sure to enable it in the ufw
ufw allow ipp

36.) Install hpodder build dependencies:

aptitude install haskell-compiler libghc6-configfile-dev libghc6-hdbc-dev libghc6-hdbc-sqlite3-dev libghc6-haxml-dev libghc6-missingh-dev libghc6-hslogger-dev libghc6-mtl-dev libghc6-network-dev libghc6-parsec-dev

37.) Install qbrew build dependencies:

aptitude qt4-qmake libqt4-dev qt4-designer

38.) Add xorg-edgers repository:

sudo apt-add-repository ppa:xorg-edgers/ppa
audo aptitude update
sudo aptitude full-upgrade

39.) Add Firefox stable repository and update it

sudo add-apt-repository ppa:mozillateam/firefox-stable
sudo aptitude update
sudo aptitude full-upgrade

40.) Fix wine with most games:

Run winecfg. Add an override for library ddraw. The defaults (native,
builtin) are fine. This is necessary for fallout 2 to work correctly.

41.) Add the per-tty cgroup kludge

(originally from:
http://www.webupd8.org/2010/11/alternative-to-200-lines-kernel-patch.html 
)

cd /usr/local/bin
sudo ln -s ~/system_stuff/cgroups/cgroup_clean .

cd /etc/init.d
sudo ln -s ~/system_stuff/cgroups/cgroups .

- add cgroups to /ec/init.d at priority 00 for all runlevels
sudo update-rc.d cgroups defaults 00 

- add the following to ~/.bashrc
    if [ "$PS1" ] ; then
        mkdir -m 0700 /dev/cgroup/cpu/user/$$ > /dev/null 2>&1
        echo $$ > /dev/cgroup/cpu/user/$$/tasks
        echo "1" > /dev/cgroup/cpu/user/$$/notify_on_release
    fi 


42.) Add enlightenment repositories:

echo "deb http://packages.enlightenment.org/ubuntu lucid main extras" \
     sudo tee -a /etc/apt/sources.list.d/e17-lucid.list
sudo chmod a+r /etc/apt/sources.list.d/e17-lucid.list
wget http://packages.enlightenment.org/repo.key --output-document=- \
     | sudo apt-key add -
     
sudo aptitude update
sudo aptitude install e17 emodules-all

NOTE: The above works, but e17 is still pretty unstable - locks up, etc.
Oh, and the wifi config thing is "exalt". Maybe once it is released.

43.) Add PlayOnLinux

echo "deb http://deb.playonlinux.com/ lucid main" | \
     sudo tee -a /etc/apt/sources.list.d/playonlinux-lucid.list
sudo chmod a+r /etc/apt/sources.list.d/playonlinux-lucid.list

sudo aptitude update
sudo aptitude install playonlinux

44.) Set up the compose key:

https://help.ubuntu.com/community/ComposeKey 

System->Preferences->Keyboard
Layouts tab
Options
Compose Key Position
Set it to left windows.
Close
Apply System-Wide

45.) Install virtualbox

cd /etc/apt/sources.list.d
sudo -e virtualbox.list
add: deb http://download.virtualbox.org/virtualbox/debian lucid contrib non-free
sudo chmod a+r virtualbox.list

wget -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add -
sudo aptitude update
sudo aptitude install virtualbox-4.0
