Install Crib Sheet for Ubuntu 9.10 (Karmic), minimal install for
subnotebooks.

##################### BASE INSTALL SECTION #########################

1.) Set up a bootable LiveUSB stick so you can boot off of it. On a
    working machine, plug in the USB drive use the USB creator to blow
    an iso on to the stick.

2.) Boot the install LiveUSB stick
- Follow the install

3.) After machine is up, run synaptic, go to settings->repositories and enable:
- main
- universe
- restricted
- multiverse
- source code

Select Download From, then choose "other" and select best server. Let
it run the speed tests and you're good.

Select third party software tab and enable/add:
- partner
- partner (Source Code)

Select updates tab and enable:
- intrepid-security
- intrepid-updates
- intrepid-backports

(or just grab sources.list from some reasonable machine)

Select Statistics and enable:
- submit statistical information

4.) Do:
apt-get update
apt-get dist-upgrade

5.) Install bootstrap stuff so you can ssh in

apt-get install openssh-server

6.) Make ssh work:
## For an old machine, use the old keys - you did save /etc, didn't you?

## For a new machine, use the existing keys generated by the distro.

- make sure to add to the firewall
ufw allow ssh

7.) Install useful things

apt-get install terminator emacs emacs-goodies-el php-mode css-mode thunderbird lightning-extension enigmail pidgin-extprefs pidgin-plugin-pack apt-show-versions speedcrunch cups-pdf keepassx traceroute symlinks sysstat ifstat dstat apg powertop mii-diag units tofrodos flashplugin-nonfree ntp openjdk-6-jre openjdk-6-jre-headless openjdk-6-jre-lib myspell-en-us gqview input-utils latencytop abiword unison-gtk gstreamer0.10-ffmpeg gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse

8.) clean up

apt-get autoremove
apt-get clean

9.) Set up useful proprietary things (Medibuntu)
From: https://help.ubuntu.com/community/Medibuntu

wget http://www.medibuntu.org/sources.list.d/karmic.list \--output-document=/etc/apt/sources.list.d/medibuntu.list

apt-get update && apt-get install medibuntu-keyring && apt-get update

apt-get dist-upgrade

apt-get install libdvdcss2 non-free-codecs

##################### PHASE 1 SET UP SECTION #########################

2.) Turn on the firewall.

ufw default deny
ufw enable

3.) Set up /etc/hosts.allow and /etc/hosts.deny:
- hosts.allow:
----------------
ALL: 127.0.0.1
sshd: ALL
-----------------

- hosts.deny:
----------------
ALL:ALL
-----------------

##################### PHASE 2 SET UP SECTION #########################

9.) set up messages
- edit /etc/issue to have a nice message
cd /etc
rm issue.net
ln -s issue issue.net

11.) cups
system-config-printer
- add printers as appropriate
- don't forget to add pdf printer support. It's a Generic PostScript Printer
- prints go into ~/PDF/

- Under "Server Settings" select:
  - Show printers shared by other systems

- make sure to enable it in the ufw

ufw allow ipp

14.) Set up nullmailer

apt-get install nullmailer

- it will have configuration screens
- accept the default hostname
- mailname is:
mail63.csoft.net

- once installed, do:

echo matt@mattcaron.net > /etc/nullmailer/adminaddr

20.) ufw
https://wiki.ubuntu.com/UbuntuFirewall

ufw default deny
ufw enable

- If you have kept up with all the firewall stuff above, the rules
  should already be set up.

