1.) set up public key authentication
- (note: this assumes that you don't already have an
- authorized_keys file on the remote host.  If you do you'll
- need to add the contents of id_dsa.pub to the end of it,
- rather than replacing it with id_dsa.pub as I do below)

- Generate a key:

ssh-keygen -t dsa -f ~/.ssh/id_dsa

- (don't set a passphrase for passwordless auth)
- note that this is a bit dangerous

cat .ssh/id_dsa.pub | ssh server "cat - >> .ssh/authorized_keys"
ssh server "chmod go-rwx .ssh/authorized_keys"

- SSH to your remote host, and add the identity.pub to that
- machine's ~/.ssh/authorized_keys (or just copy it)

2.) to set DVD region code (only necessary once, per drive, EVER!!!)
- (indeed, most of them can only be set a few times before, they're
- locked forever. Be honest)
apt-get install regionset
- MAKE SURE THERE IS A VIDEO DVD IN THE DRIVE and (as root) do:
regionset
- set it to region 1, and use the mask it calculates. It will
- probably even tell you how many changes you have left

3.) Group admin
gpasswd is used to administer /etc/group

4.) you can dump the list of people in the samba db's by doing:
sudo tdbdump /var/lib/samba/passdb.tdb
- for what good it does you

5.) dpkg-reconfigure is useful for reconfiguring stuff
example:
sudo dpkg-reconfigure -phigh xserver-xorg

6.) update-alternatives is useful when playing with different
alternative things - example:

sudo update-alternatives --config usplash-artwork.so

- Of course, in the above case, you need to rebuild the initramfs to make
it all work:
sudo dpkg-reconfigure linux-image-`uname -r`

7.) Clean out cache periodically
sudo apt-get autoclean
sudo apt-get autoremove

8.) How to get to single user mode

Get there:
telinit 1

Get back:
telinit 2

(or currently set initdefault in /etc/inittab)

the command:
runlevel

tells you where you are..

9.) Tar over an ssh connection

tar -zvcf - ./hda1 | ssh matt@192.168.9.1 "cat - > foo_backup.tar.bz2" 

10.) Clear out symlinks

sudo symlinks -rd .

11.) Set up /etc/iftab to force assignments of interface to MAC
     address

eth0 mac 00:02:b3:98:df:65 arp 1
eth1 mac 00:e0:81:20:90:f6 arp 1

12.) Set up compiz, if you want

sudo apt-get install compiz compizconfig-settings-manager compiz-kde emerald 

To config: Menu -> Settings -> Advanced Desktop Effects Manager
(or run ccsm)

To turn it on, do System -> Preferences -> Desktop Effects and click "Enable Desktop Effects"

(or, to just start it, do compiz --replace)

Info here:
http://forlong.blogage.de/article/2007/8/29/How-to-set-up-Compiz-Fusion

13.) Smart monitor tools
- Info:
https://help.ubuntu.com/community/Smartmontools

- You can then get smart monitor stuff from the hard drive w/ 

smartctl

- to check the load cycles from the drive, do:

smartctl -a /dev/sda | grep Load_Cycle_Count

- to talk to the 3ware controllers, use the -d 3ware,X where X is the
  port number. As in:

- start a long self test:

sudo smartctl -t long -d 3ware,0 /dev/twe0

- show the selft test log:

sudo smartctl -l selftest -d 3ware,0 /dev/twe0

- show the error log:

sudo smartctl -l error -d 3ware,0 /dev/twe0

- For normal drives, just use the device, ie:

sudo smartctl -l error /dev/hda

- Get a list of drive info

smartctl -a /dev/sda

14.) Getting a list of packages (and their state)

dpkg --get-selections > installed-software

- You can then set the list of packages:

dpkg --set-selections < installed-software

- and install with:

dselect

15.) To shut up various programs' printing of the motd and last login:

touch ~/.hushlogin

16.) xrandr

- Enable other outputs...

xrandr --auto 

- Show config

xrandr -q

17.) Hup the e1000 card when plugged in:

sudo modprobe -r e1000
sudo modprobe e1000

18.) Add people to groups:

usermod -a -G groupname username

19.) copy stuff from one machine to another, preserving permissions
and such by using tar...

- on the DESTINATION MACHINE, as root, do:

cd /destination/path
ssh user@source_machine "cd /source/path && sudo tar -cf - ." | tar -xvf -

20.) To be able to help debug things, follow the instructions here:

https://wiki.ubuntu.com/DebuggingProgramCrash

21.) Munin

A.) Install munin-node on all servers
apt-get install munin-node
- allow the monitoring server to connect, edit /etc/munin-node.conf
allow ^192\.168\.9\.1$
allow ^10\.0\.9\.1$

- restart munin
/etc/init.d/munin-node restart

B.) Install munin on monitoring server
apt-get install munin
(remember, it needs apache installed too)
- edit the config file to hit all machines
- info:
http://www.howtoforge.com/server_monitoring_monit_munin

22.) LVM

## For machines with new lvm groups:

- create any partitions you want (I'm using /dev/sda1 here)
vgscan
pvcreate /dev/sda1
vgcreate vg /dev/sda1

- create bits with
lvcreate -LsizeG -nname vg

- where size is the size and name is the name these are now accessible
- through /dev/vg/name file systems can be made through
mke2fs -j -v /dev/vg/name
tune2fs /dev/vg/name

- 'vgs' can be used to show your volume groups 
	(sizes and free and all that)
- make mount points, add the bits to /etc/fstab and mount them

## For machines with existing lvm groups:

- generate the vg's
vgscan

- make sure all is okay (pv = physical volume, lv = logical volume)
pvscan
lvscan

- if it looks okay, enable the lv's. For each one reported by lvscan:
lvchange -a y /dev/vg/pathname

- once all are active, do:
vgmknodes

## to resise:
- lvdisplay and vgdisplay are useful to look at things
lvextend /dev/vg/home -l+number_of_extents
- or
lvextend /dev/vg/home -L+sizeMGK
- will resize
- resize2fs to resize the fs...

23.) So the UUID for a given drive

sudo vol_id -u /dev/something

24.) Doom3

export LIBGL_DRIVERS_PATH=/usr/lib32/dri
then run it

25.) Gnome applets in xfce4 panel
- Add items to panel
- select XfApplet
- select the gnome applet to use

26.) Fix KDE single click
emacs ~/.kde/share/config/kdeglobals
- in the [KDE] section, add:
SingleClick=false

27.) PHP XML parsing

http://us3.php.net/simplexml

SimpleXMLElement.

        $outXml = new SimpleXMLElement($result);

        $successFlag = $outXml->Status->Success;

Concannon's simple XML Parser:
http://www.redbrick.dcu.ie/~shimoda/projects/xmlParser/

(Ironically, it seems to be the best feature of PHP)

28.) Multiple monitor support:

- Set up the virtual screen size so that it can be bigger than the
  autodetected version.

  In /etc/X11/xorg.conf, add the following to the "Screen" Section

        SubSection      "Display"
           Virtual      3360 1050
        EndSubSection

- The numbers should be the horizontal and vertial dimensions of the aggregate screen. So, two 1680 x 1050 monitors give you 3360 x 1050

- then you can use xrandr to set up the screens nicely:

xrandr --output DVI-0 --auto --right-of VGA-0

- presuming one DVI and one VGA screen.. Your mileage may vary, and
  you need to see what X does to autodetect things. A useful commands
  for this is:

xrandr --prop

28.) ReplayGain normalization of audio.

This uses two programs - mp3gain and vorbisgain. It runs ahead of time
and writes modified tags which are then used by the programs to sound
good. It is probably good to script this...

vorbisgain -arfs ~/Music/*
find -type d -exec sh -c "mp3gain "{}"~/Music/*.mp3" ;

29.) Useful raid/md commands

- Show devices
mdadm --detail --scan

- Info:
mdadm --detail /dev/md0
mdadm --detail /dev/md1

- useful
pvs
pvscan
pvdisplay

lvs
lvscan
lvdisplay


30.) Add a new drive to a raid array:

We will assume the new drive is /dev/sde

a.) Make sure the drive is decent and not defective by running badblocks on it.

sudo badblocks -v -w -s /dev/sde

b.) Set up the partition based off the existing drive partition

- Assume the drive we want to pull the partition table from is
  /dev/sda and the new drive is /dev/sde

sfdisk -d /dev/sda | sfdisk /dev/sde

c.) Add the new partitions to existing md devices

mdadm /dev/md0 --add /dev/sde1
mdadm /dev/md1 --add /dev/sde2

d.) By default, they will be set as hot spares, since the initial
array has 2 drives. This will change it to have three:

mdadm /dev/md0 --grow -n 3
mdadm /dev/md1 --grow -n 3

e.) update /etc/mdadm/mdadm.conf

- change the lines describing the ARRAY devices to have the correct
  num-devices. FAILURE TO DO THIS WILL MAKE IT NOT BOOT!!!

f.) regenerate the initramfs

sudo dpkg-reconfigure linux-image-`uname -r`

- FAILURE TO DO THIS WILL MAKE IT NOT BOOT!!!

31.) Replace a hard drive with a bigger one

- pull the drive out of the laptop and attach to a machine with space

dd if=/dev/sdd of=./laptop_drive bs=1m

- put the new drive in and copy it back

dd if=./laptop_drive of=/dev/sdd bs=1m

- use fdisk or parted and extend the partition

- fill the partition with the crypt volume

cryptsetup resize sda3_crypt

- resize the physical volume

pvresize /dev/mapper/sda3_crypt

- resize the logical volume

lvresize -L 20G /dev/mapper/drives-root

- resize the filesystem

resize2fs /dev/mapper/drives-root

32.) Rename a crypt volume

- rename the running instance

setup rename sda3_crypt sda2_crypt

- edit /etc/crypttab and change the name there as well
- rebuild the initrd. The above had to be set up in order for the
- system to be in the correct state for it to read and emulate in ram.
sudo dpkg-reconfigure linux-image-`uname -r`
- reboot

33.) Advanced SSH techniques:

Dynamic Forwarding:
- Sets up an SSH proxy on your local machine which proxies traffic to
  an outside machine
http://blog.electricjellyfish.net/2006/03/dynamicforward-where-have-you-been-all.html

- start up the proxy:
ssh -o 'DynamicForward 8080' leary.csoft.net -N

- create a firefox proxy (PAC) file
function FindProxyForURL(url, host)
{
    switch(host)
    {
        case "wordpress.mattcaron.net":
        case "wordpress.fishhousefishandgame.com":
            return "SOCKS localhost:8080; DIRECT";
            break;
        default:
            return "DIRECT";
            break
    }
}

- and then set preferences->advanced->network tab->settings->
  automatic proxy configuration URL to:
  file:///home/matt/.mozilla/leary_proxy

- Of course, this doesn't work because it doesn't get sent to
  mattcaron.net, so that doesn't work.

Proxying about:
- SSH to a machine via other machines. This is very useful when
  hitting machines through the one machine with port 22 forwarded to
  it. Sure, you can specify an alternate port, but this would allow
  you to set up convenient aliases ahead of time, which is nice.
http://blog.ganneff.de/blog/2007/12/15/using-a-ssh-jumphost.html

Triggers:
- Set up a public key without a password, but limit it to do specific
  things, giving a modicum of security.
http://blog.ganneff.de/blog/2007/12/29/ssh-triggers.html

(1) generate the key:

ssh-keygen -t dsa -f ~/.ssh/id_dsa_cmd

(and don't enter a passphrase)

echo -n "command=\"command\" "| cat - .ssh/id_dsa_cmd.pub | \
ssh server cat - >> .ssh/authorized_keys

- where server is the server and command is the command you want to run


Set up pam_ssh - login automatically unlocks your key (which is,
likely not a good idea).
http://www.clasohm.com/blog/one-entry?entry_id=12085 

SSH ControlMaster:
- Vastly accelerates things like sshfs, and also makes things like
  opening multiple windows much nicer.
http://www.linux.com/feature/54498

# ssh multiplexing - multiplex subsequent connections through the
# first. Huge speed increase on some things, convenience on others.
ControlMaster auto
ControlPath ~/.ssh/master-%r@%h:%p


XX.) SSH VPN

- this will likely be useful here

Add nice domains to be automatically added to resolv.conf (for
     laptop/mobile systems)

apt-get install resolvconf

- edit /etc/resolvconf/resolv.conf.d/base and add what you
  like. Additional searches will be added to this by DHCP as
  appropriate.


34.) The stupid gnome keypass crap needs to be turned off.

gconftool-2 --set -t bool /apps/gnome-keyring/daemon-components/ssh false

25.) radeon 3d

1.) apt-get install devscripts

2.) dget http://ppa.launchpad.net/xorg-edgers/ubuntu/pool/main/libd/libdrm/libdrm_2.4.0~git20080926.2db8e0c8-0ubuntu0tormod.dsc && dpkg-source -x libdrm_2.4.0~git20080926.2db8e0c8-0ubuntu0tormod.dsc 


3.) run the easy-drm-modules-installer script. Don't get the thing from git, just use that version. The 915 stuff tends to bomb out, and we only care about radeon, so build just that with:

./easy-drm-modules-installer radeon

(4) Add the following to package list:
deb http://ppa.launchpad.net/xorg-edgers/ubuntu hardy main
deb-src http://ppa.launchpad.net/xorg-edgers/ubuntu hardy main
deb http://ppa.launchpad.net/tormodvolden/ubuntu hardy main
deb-src http://ppa.launchpad.net/tormodvolden/ubuntu hardy main

And let it ride. More resources here:
https://wiki.ubuntu.com/XorgOnTheEdge

=== deprecated ===

Add the following to package list:
deb http://ppa.launchpad.net/xorg-edgers/ubuntu hardy main
deb-src http://ppa.launchpad.net/xorg-edgers/ubuntu hardy main

And let it ride. More resources here:
===
Need lots of stuff:
http://www.x.org/wiki/radeonhd%3ADRI

Which can be gotten here:
https://launchpad.net/~tormodvolden/+archive

Add to repos and hope for best?

Sign up as a tester?
https://launchpad.net/~xorg-edgers

More info:
https://wiki.ubuntu.com/XorgOnTheEdge
http://www.x.org/wiki/radeonhd:packages

Real instructions:
https://launchpad.net/~xorg-edgers/+archive

1.) download the drm source package and update kernel modules using
the easy-drm-modules-installer script. It installs a pile of git stuff
plus what it needs to build things... Of course, this fails, because the last commit is bad, so I need to:

cd drm-20080716
git-revert dfd441cf964f20e4a761cb8490d7cd82cf32e7b9

and then run it again.

2.) Add the archive to /etc/apt/sources.list and upgrade.


===
It upgrades the following:
  libdrm2 libgl1-mesa-dri libgl1-mesa-glx libglu1-mesa libpixman-1-0
  libxkbfile1 mesa-utils xserver-xephyr xserver-xorg-core
  xserver-xorg-input-kbd xserver-xorg-input-mouse xserver-xorg-input-synaptics
  xserver-xorg-video-ati xserver-xorg-video-i810 xserver-xorg-video-intel
  xserver-xorg-video-savage xserver-xorg-video-vesa

And then we need to install:
  xserver-xorg-video-radeonhd

Note. It removes a bunch of the core packages...:

The following packages will be REMOVED:
  xserver-xorg xserver-xorg-input-all xserver-xorg-input-evdev
  xserver-xorg-input-vmmouse xserver-xorg-input-wacom xserver-xorg-video-all
  xserver-xorg-video-apm xserver-xorg-video-ark xserver-xorg-video-chips
  xserver-xorg-video-cirrus xserver-xorg-video-cyrix xserver-xorg-video-dummy
  xserver-xorg-video-fbdev xserver-xorg-video-glint xserver-xorg-video-i128
  xserver-xorg-video-mga xserver-xorg-video-neomagic xserver-xorg-video-nv
  xserver-xorg-video-openchrome xserver-xorg-video-rendition
  xserver-xorg-video-s3 xserver-xorg-video-s3virge
  xserver-xorg-video-siliconmotion xserver-xorg-video-sis
  xserver-xorg-video-sisusb xserver-xorg-video-tdfx xserver-xorg-video-tga
  xserver-xorg-video-trident xserver-xorg-video-tseng xserver-xorg-video-v4l
  xserver-xorg-video-vga xserver-xorg-video-via xserver-xorg-video-vmware
  xserver-xorg-video-voodoo

====================

Okay, so the above broke.. trying again, because Tormod says

http://mattcaron.livejournal.com/170901.html?view=443029

1.) apt-get install devscripts

2.) dget http://ppa.launchpad.net/xorg-edgers/ubuntu/pool/main/libd/libdrm/libdrm_2.3.1+git20080729.90b90c65-0ubuntu0tormod.dsc && dpkg-source -x libdrm_2.3.1+git20080729.90b90c65-0ubuntu0tormod.dsc

3.) run the easy-drm-modules-installer script. Don't get the thing from git, just use that version. The 915 stuff tends to bomb out, and we only care about radeon, so build just that with:

./easy-drm-modules-installer radeon

4.) Add the archive to /etc/apt/sources.list and upgrade.

5.) Clean up the mess
apt-get autoremove
apt-get install xserver-xorg-core xserver-xorg-input-synaptics xserver-xorg-input-kbd xserver-xorg-input-mouse xserver-xorg-video-ati

26.) Second Life
From:
http://www.byteme.org.uk/secondlife-amd64/apt-get-a-secondlife.html

Stable release track:
deb http://apt.byteme.org.uk unstable main
deb-src http://apt.byteme.org.uk unstable main

Join the in world "Secondlife Debian Package Testers"

GPG Key (can't seem to get it from keyserver)
gpg --keyserver http://subkeys.pgp.net --recv-key 0x3b7ee764
gpg --export 0x3b7ee764 | sudo apt-key add -

Install:
apt-get install slviewer

The bleeding edge is renamed:
apt-get install omvviewer 

27.) ufw
https://wiki.ubuntu.com/UbuntuFirewall

ufw enable
ufw default deny

- If you have kept up with all the firewall stuff above, the rules
  should already be set up.

- If you want way too much info, do:
ufw logging on

- To show the status, do
ufw status

28.) Custom terminal login message:

/etc/issue
/etc/issue.net


29.) ufw
https://wiki.ubuntu.com/UbuntuFirewall

ufw enable
ufw default deny

- If you have kept up with all the firewall stuff above, the rules
  should already be set up.

- If you want way too much info, do:
ufw logging on

- To show the status, do
ufw status

